<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <link href='http://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">


        <header class="header">
            <div class="container">
                <div class="d-flex header__top">
                    <ul class="header__menu">
                        <li>
                            <a href="#" class="icon-home"></a>
                        </li>
                        <li>
                            <a href="#" class="has-child">О нас</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="#">История компании</a>
                                </li>
                                <li>
                                    <a href="#">Философия бренда</a>
                                </li>
                                <li>
                                    <a href="#">Наш блог</a>
                                </li>
                                <li>
                                    <a href="#">Производство</a>
                                </li>
                                <li>
                                    <a href="#">Наши достижения</a>
                                </li>
                                <li>
                                    <a href="#">Сертификаты</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Доставка и оплата</a>
                        </li>
                        <li>
                            <a href="#">Для оптовых клиентов</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="position">Симферополь</a>
                        </li>
                    </ul>

                    <div class="header__search">
                        <div class="header__search--icon">
                            <div class="icon-search"></div>
                        </div>

                        <div class="header__search--form">
                            <form>
                                <input type="text" placeholder="Поиск в каталоге">
                            </form>
                        </div>
                    </div>

                    <a href="#" class="header__lk">
                        <div class="header__lk--ava">
                            <img src="static/img/content/ava.png" alt="">
                        </div>
                        Личный кабинет
                    </a>

                    <div class="switch">
                        <input class="switch-input" type="checkbox" id="switch-login" checked=''>
                        <label for="switch-login" class="switch-block">
                            <span class="switch-label" data-on="Выйти" data-off="Войти"></span>
                            <span class="switch-handle"></span>
                        </label>
                    </div>
                </div>

                <div class="d-flex header__main">
                    <a href="#" class="header__logo" title="logo">
                        <img src="static/img/general/logo.png" alt="logo">
                    </a>
                    <div class="header__main--text">
                        <b>«Мануфактура ДОМ ПРИРОДЫ»® —</b>
                        создаём крымскую натуральную косметику с 2008 года
                    </div>

                    <div class="header__main--block">
                        <div class="d-flex header__basket">
                            <a href="main.html" class="d-flex header__basket--link">
                                <div class="header__basket--count">
                                    <div class="count">568</div>
                                    <div class="icon-basket"></div>
                                </div>
                                <div class="header__basket--sum">
                                    <p>В корзине подарок!</p>
                                    <div class="sum">90 052 руб.</div>
                                </div>
                            </a>
                            <a href="#" class="btn">Оформить <br>заказ</a>
                        </div>

                        <ul class="aut-menu">
                            <li>
                                <a href="#">
                                    <div class="icon icon-eye"></div>Вы смотрели</a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon icon-like-full"></div>Избранное (0)</a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon icon-full-star"></div>Мои отзывы (0)</a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon icon-gift"></div>Мои подарки</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <nav class="nav">
            <div class="nav__wrap">
                <ul class="nav__menu">
                    <li>
                        <a href="#" class="nav__menu--sale">Акции!</a>
                    </li>
                    <li class="has-child">
                        <a href="#">для лица</a>
                        <div class="block-menu">
                            <div class="container">
                                <div class="d-flex block-menu__wrap">
                                    <div class="block-menu__col">
                                        <h6>продукты</h6>
                                        <ul>
                                            <li><a href="#">Дневные кремы</a>
                                            </li>
                                            <li><a href="#">Ночные кремы</a>
                                            </li>
                                            <li><a href="#">Тоники</a>
                                            </li>
                                            <li><a href="#">Скрабы и пилинги</a>
                                            </li>
                                            <li><a href="#">Сыворотки</a>
                                            </li>
                                            <li><a href="#">Маски</a>
                                            </li>
                                            <li><a href="#">Масло</a>
                                            </li>
                                            <li><a href="#">Для кожи вокруг глаз</a>
                                            </li>
                                            <li><a href="#">Для губ</a>
                                            </li>
                                            <li><a href="#">Для бровей и ресниц</a>
                                            </li>
                                            <li><a href="#">Наборы</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="block-menu__col">
                                        <h6>По типу ухода</h6>
                                        <ul>
                                            <li><a href="#">Очищение</a>
                                            </li>
                                            <li><a href="#">Увлажнение</a>
                                            </li>
                                            <li><a href="#">Тонизирование</a>
                                            </li>
                                            <li><a href="#">Питание</a>
                                            </li>
                                            <li><a href="#">ANTI-AGE</a>
                                            </li>
                                            <li><a href="#">Ночной уход</a>
                                            </li>
                                            <li><a href="#">Дневной уход</a>
                                            </li>
                                            <li><a href="#">Защита от солнца</a>
                                            </li>
                                            <li><a href="#">Снятие макияжа</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="block-menu__col">
                                        <h6>По типу кожи</h6>
                                        <ul>
                                            <li><a href="#">Нормальная кожа</a>
                                            </li>
                                            <li><a href="#">Жирная кожа</a>
                                            </li>
                                            <li><a href="#">Сухая и чувствительная кожа</a>
                                            </li>
                                            <li><a href="#">обезвоженная кожа</a>
                                            </li>
                                            <li><a href="#">Комбинированная кожа</a>
                                            </li>
                                            <li><a href="#">Проблемная кожа</a>
                                            </li>
                                            <li><a href="#">Молодая кожа</a>
                                            </li>
                                            <li><a href="#">Зрелая кожа</a>
                                            </li>
                                        </ul>

                                        <h6>линейки и бренды</h6>
                                        <ul>
                                            <li><a href="#">Crimean queen</a>
                                            </li>
                                            <li><a href="#">medformula</a>
                                            </li>
                                            <li><a href="#">крымская лаванда</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <a href="#" class="block-menu__link">
                                        <img src="static/img/content/link1.png" alt="">
                                        <div class="block-menu__link--title">Сакская грязь для лица для лица</div>
                                    </a>
                                    <a href="#" class="block-menu__link">
                                        <img src="static/img/content/link2.png" alt="">
                                        <div class="block-menu__link--title">ANTI-AGE уход для тех, кому за 30</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">для тела</a>
                    </li>
                    <li>
                        <a href="#">для волос</a>
                    </li>
                    <li>
                        <a href="#">линейки</a>
                    </li>
                    <li>
                        <a href="#">наши бренды</a>
                    </li>
                    <li>
                        <a href="#">крымское мыло</a>
                    </li>
                    <li>
                        <a href="#">сакская грязь</a>
                    </li>
                    <li>
                        <a href="#">подарочные наборы</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div>
            <div class="container">
                <div class="breadcrumb">
                    <ul class="breadcrumb__list">
                        <li>
                            <a href="main.html" class="icon-house"></a>
                        </li>
                        <li>О нас</li>
                    </ul>
                </div>
            </div>

            <div class="about">
                <div class="container">
                    <div class="main-title">
                        <h2>О нас</h2>
                    </div>

                    <div class="about__banner">
                        <img src="static/img/content/about-banner.jpg" alt="" class="about__banner--image">
                        <div class="about__banner--logo">
                            <img src="static/img/general/logo.png" alt="">
                        </div>
                    </div>
                    <div class="about__text text-center">
                        <h2>«Мануфактура дом природы» —<br>
                    история настоящей любви</h2>
                        <p>История компании началась в 2008 году с создания первой традиционной мыловарни в Крыму — мы хотели готовить безопасное и полезное мыло для себя и своих близких. Постепенно процесс мыловарения настолько нас захватил, что появились
                            единомышленники, были созданы разные сорта мыла, а первыми клиентами стали родные и друзья, а затем и друзья друзей. Постепенно маленькая частная мыловарня превратилась в крупнейшее крымское предприятие по производству натуральной
                            косметики.</p>
                        <p>Основной идеей нашего предприятия стало использование даров крымской природы: трав, масел, экстрактов, соков, лечебной грязи, глины, морской соли, водорослей. Мы гордимся нашими оригинальными продуктами, которые стали популярны
                            далеко за пределами полуострова, и самым широким выбором натурального мыла. Ассортимент нашей продукции насчитывает более 1000 наименований.</p>
                    </div>
                </div>

                <div class="about__block light-blown2-bg">
                    <div class="about__block--image">
                        <img src="static/img/content/about/block1.png" alt="">
                    </div>

                    <div class="container">
                        <div class="d-flex justify-content-end about__block--wrap">
                            <div class="col-lg-6 about__text about__block--content">
                                <h2>Философия и ценности нашей компании</h2>
                                <p>Коллектив «Мануфактура ДОМ ПРИРОДЫ» это сплоченная команда единомышленников и высококлассных специалистов. Каждый из нас разделяет философию и ценности компании. Мы преданы своей работе, искренне заинтересованы в результате
                                    и процветании общего дела.</p>

                                <p>Всё, что мы делаем, основывается на простых, но важных принципах: натуральность, эффективность, безопасность, экологичность, сознательность и честность со своими клиентами.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="brand-values">
                    <div class="container">
                        <div class="main-title">
                            <h2>ценности бренда</h2>
                        </div>

                        <div class="d-flex brand-values__wrap">
                            <div class="brand-values__item item1">
                                <div class="brand-values__image">
                                    <img src="static/img/content/val1.png" alt="">
                                </div>
                                <h3>100%
                            натурально</h3>
                                <p>Мы делаем нашу без парабенов, сульфатов, минеральных масел, силиконов и PEG</p>
                            </div>

                            <div class="brand-values__item item2">
                                <div class="brand-values__image">
                                    <img src="static/img/content/val2.png" alt="">
                                </div>
                                <h3>Эффективно
                            и безопасно</h3>
                                <p>Мы делаем нашу косметику в первую очередь для себя. Поэтому предпочитаем высококачественные</p>
                            </div>

                            <div class="brand-values__item item3">
                                <div class="brand-values__image">
                                    <img src="static/img/content/val3.png" alt="">
                                </div>
                                <h3>сделано
                            в крыму</h3>
                                <p>Мы делаем нашу косметику в первую очередь для себя. Поэтому предпочитаем высококачественные</p>
                            </div>

                            <div class="brand-values__item item4">
                                <div class="brand-values__image">
                                    <img src="static/img/content/val4.png" alt="">
                                </div>
                                <h3>не тестируем
                            на животных</h3>
                                <p>Мы делаем нашу косметику в первую очередь для себя. Поэтому предпочитаем высококачественные</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="about__info info1">
                    <div class="container">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-5">
                                <img src="static/img/content/about/about1.png" alt="" class="w-100">
                            </div>

                            <div class="col-lg-6 about__text mb-0">
                                <h2>Натуральноcть и безопасность</h2>
                                <p>Мы создаем натуральную и безопасную для здоровья косметику — это результат тщательной проработки каждого этапа изготовления продукта. У нас чистые составы без вредных веществ. В средствах для очищения кожи мы используем
                                    мягкие поверхностно-активные вещества (ПАВ). В основе наших рецептур сырье, выращенное или изготовленное в Крыму. Мы знаем происхождение каждого ингредиента и уверены в его качестве.</p>
                                <p>Используем консерванты только в рецептурах на водной основе и в минимальном количестве. Они нужны для защиты и сохранения продукта. Мы применяем безопасные консерванты, разрешенные международными стандартами натуральной
                                    косметики ECOCERT.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="about__image-block">
                    <img src="static/img/content/about/about2.png" alt="">

                    <div class="container">
                        <!--<div class="about__image-block--logo">
                    <img src="static/img/general/logo.png" alt="logo">
                </div>-->

                        <div class="about__text about__image-block--content">
                            <h2>Открытость<br>
                        и честность </h2>
                            <p>Отношения между сотрудниками компании и общение с клиентами строятся на доверии, открытости и справедливости. При описании продукта даем полную информацию о нем. В составах указываем все компоненты.
                            </p>

                            <p>Мы прислушиваемся к мнению покупателей, учитываем их потребности при разработке новых средств.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="about__info info2 mb-2">
                    <div class="container">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 about__text mb-0 text-right">
                                <h2>Ближе к природе </h2>
                                <p>Наши рецептуры разрабатываются с акцентом на полезные свойства крымских растений. Мы используем натуральные растительные ингредиенты (за исключением продуктов пчеловодства), потому что это родственные для кожи вещества.
                                    Человечество тысячелетиями развивалось вместе с природой, полагаясь на растения, которые научились выживать в суровых погодных условиях.</p>

                                <p>Наша кожа подвергается аналогичным испытаниям — сухость, сырость, палящее солнце, холод. И сама природа дарует то, что помогает нам быть красивыми и здоровыми. Кожа человека распознает активные растительные компоненты,
                                    потому что они, как и сама кожа, имеют природное происхождение. Вот почему растительная молекула, живая и натуральная, естественно принимается и усваивается кожей.</p>
                            </div>

                            <div class="col-lg-5">
                                <img src="static/img/content/about/about3.png" alt="" class="w-100">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="about__info info3">
                    <div class="container">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6">
                                <img src="static/img/content/about/about4.png" alt="">
                            </div>

                            <div class="col-lg-6 about__text mb-0 ">
                                <h2>Детали имеют значение</h2>
                                <p>Мы стремимся к тому, чтобы нашей косметикой было удобно пользоваться, и чтобы сам процесс приносил удовольствие. В наши скрабы, мыло и бельди мы добавляем фруктовые соки и джемы, кусочки ягод и фруктов, лепестки роз, молотые
                                    душистые травы. Эти компоненты делают косметику полезной, а процедуру очищения кожи вдвойне приятной.</p>

                                <p>Уделяя большое внимание внешнему облику продукта, мы выбираем удобную и простую в использовании тару. Наша команда трудится над созданием красивой и функциональной упаковки.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="about__block block-right light-blown2-bg">
                    <div class="about__block--image">
                        <img src="static/img/content/about/block2.png" alt="">
                    </div>

                    <div class="container">
                        <div class="d-flex about__block--wrap">
                            <div class="col-lg-6 about__text about__block--content">
                                <h2>производство: исследования и инновации</h2>
                                <p>Коллектив «Мануфактура ДОМ ПРИРОДЫ» это сплоченная команда единомышленников и высококлассных специалистов. Каждый из нас разделяет философию и ценности компании. Мы преданы своей работе, искренне заинтересованы в результате
                                    и процветании общего дела.</p>

                                <p>Всё, что мы делаем, основывается на простых, но важных принципах: натуральность, эффективность, безопасность, экологичность, сознательность и честность со своими клиентами.
                                </p>

                                <a href="#" class="btn btn-yellow">подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-blog bg-gray">
            <div class="container">
                <div class="main-title gray-title">
                    <h2>наш блог</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="main-blog__slider">
                            <div class="main-title white-title">
                                <h2>жизнь компании</h2>
                            </div>

                            <div class="main-blog__slider-wrap">
                                <div class="swiper-container main-blog-swiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="main-blog__slide">
                                                <h2>чистый лес для наших детей</h2>
                                                <div class="main-blog__slide--image">
                                                    <img src="static/img/content/blog-img.jpg" alt="">
                                                </div>
                                                <div class="main-blog__slide--content">
                                                    <p>Не следует, однако забывать, что сложившаяся структура организации в значительной степени обуславливает...</p>
                                                    <a href="#">Читать далее</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="main-blog__slide">
                                                <h2>чистый лес для наших детей</h2>
                                                <div class="main-blog__slide--image">
                                                    <img src="static/img/content/blog-img.jpg" alt="">
                                                </div>
                                                <div class="main-blog__slide--content">
                                                    <p>Не следует, однако забывать, что сложившаяся структура организации в значительной степени обуславливает...</p>
                                                    <a href="#">Читать далее</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="main-blog__slide">
                                                <h2>чистый лес для наших детей</h2>
                                                <div class="main-blog__slide--image">
                                                    <img src="static/img/content/blog-img.jpg" alt="">
                                                </div>
                                                <div class="main-blog__slide--content">
                                                    <p>Не следует, однако забывать, что сложившаяся структура организации в значительной степени обуславливает...</p>
                                                    <a href="#">Читать далее</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-pagination main-blog-pagination"></div>
                                <div class="swiper-button-prev main-blog-prev"></div>
                                <div class="swiper-button-next main-blog-next"></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="main-blog__item">
                                    <div class="main-blog__item--header">
                                        <h4>мы в соцсетях</h4>
                                    </div>
                                    <div class="main-blog__item--body">
                                        <div class="main-blog__item--image">
                                            <img src="static/img/content/blog-img1.png" alt="">
                                        </div>

                                        <ul class="main-blog__soc">
                                            <li>
                                                <a href="#" class="icon-facebook-big"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="icon-vk-big"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="icon-inst-big"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="main-blog__item">
                                    <div class="main-blog__item--header">
                                        <h4>мероприятия<br>
                                    и выставки</h4>
                                    </div>
                                    <div class="main-blog__item--body">
                                        <div class="main-blog__item--image">
                                            <img src="static/img/content/blog-img2.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="main-blog__news">
                                    <h4>новости</h4>

                                    <div class="main-blog__news--item">
                                        <div class="main-blog__news--title">
                                            <time datetime="2019-06-12">06.12.2019</time>
                                            <a href="#">Новая косметическая
                                        линейка
                                        уже в
                                        магазинах!</a>
                                        </div>
                                        <p>Не следует, однако забывать, что сложившаяся структура организации в значительной степени обуславливает создание систем массового участия. Задача организации, в особенности же укрепление и развитие ... <a href="news.html"
                                            title="">Читать
                                        далее</a>
                                        </p>
                                    </div>

                                    <div class="main-blog__news--item">
                                        <div class="main-blog__news--title">
                                            <time datetime="2019-06-12">06.12.2019</time>
                                            <a href="#">Новая косметическая линейка уже в
                                        магазинах!</a>
                                        </div>
                                        <p>Не следует, однако забывать, что сложившаяся структура организации в значительной степени обуславливает создание систем массового участия. Задача организации, в особенности же укрепление и развитие структуры обеспечивает...
                                            <a href="news.html" title="">Читать далее</a>
                                        </p>
                                    </div>

                                    <a href="news-list.html" class="link">Читать все новости</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="d-flex footer__wrap">
                    <div class="footer__col1">
                        <div class="d-flex">
                            <a href="#" class="footer__logo" title="logo">
                                <img src="static/img/general/logo.png" alt="logo">
                            </a>

                            <ul class="footer__menu">
                                <li>
                                    <a href="#">О нас</a>
                                </li>
                                <li>
                                    <a href="#">Как оплатить</a>
                                </li>
                                <li>
                                    <a href="#">Доставка</a>
                                </li>
                                <li>
                                    <a href="#">Где купить</a>
                                </li>
                                <li>
                                    <a href="#">обмен и возврат</a>
                                </li>
                                <li>
                                    <a href="#">контакты</a>
                                </li>
                                <li>
                                    <a href="#">напишите нам</a>
                                </li>
                            </ul>
                        </div>

                        <div class="footer__phone">
                            <a href="tel:+7 978 913-22-11">+7 978 913-22-11</a>
                            <a href="tel:(8 365) 267-13-77">(8 365) 267-13-77</a>
                            <p>отдел продаж</p>
                        </div>
                    </div>

                    <div class="footer__col2">
                        <ul class="footer__menu">
                            <li>
                                <a href="#">Часто задаваемые вопросы</a>
                            </li>
                            <li>
                                <a href="#">оптовым клиентам</a>
                            </li>
                            <li>
                                <a href="#">Блог</a>
                            </li>
                            <li>
                                <a href="#">Отзывы</a>
                            </li>
                            <li>
                                <a href="#">Ингредиенты</a>
                            </li>
                        </ul>

                        <ul class="footer__menu">
                            <li>
                                <a href="#">Акции</a>
                            </li>
                            <li>
                                <a href="#">Для лица</a>
                            </li>
                            <li>
                                <a href="#">Для тела</a>
                            </li>
                            <li>
                                <a href="#">Для волос</a>
                            </li>
                            <li>
                                <a href="#">Линейки</a>
                            </li>
                            <li>
                                <a href="#">Наши бренды</a>
                            </li>
                            <li>
                                <a href="#">Крымское мыло</a>
                            </li>
                            <li>
                                <a href="#">Сакская грязь</a>
                            </li>
                            <li>
                                <a href="#">Подарочные наборы</a>
                            </li>
                        </ul>
                    </div>


                    <div class="footer__col3">
                        <div class="footer__mail">
                            <div class="footer__mail--icon"></div>

                            <p>Подпишитесь на нашу рассылку, чтобы первыми узнавать об акциях и предложениях.</p>

                            <form>
                                <div class="footer__mail--form">
                                    <input type="mail" name="mail" placeholder="Введите ваш email">
                                    <button class="btn btn-yellow" type="submit">Подписаться</button>
                                </div>
                            </form>
                        </div>

                        <div class="footer__soc">
                            <p>будьте с нами на связи в социальных сетях</p>
                            <ul class="footer__soc--menu">
                                <li>
                                    <a href="#" class="icon-facebook"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon-vk"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon-inst"></a>
                                </li>
                            </ul>
                        </div>

                        <div class="footer__card">
                            <ul class="footer__card--list">
                                <li>
                                    <img src="static/img/content/card1.png" alt="">
                                </li>
                                <li>
                                    <img src="static/img/content/card2.png" alt="">
                                </li>
                                <li>
                                    <img src="static/img/content/card3.png" alt="">
                                </li>
                                <li>
                                    <img src="static/img/content/card4.png" alt="">
                                </li>
                            </ul>

                            <p>© ООО «Мануфактура ДОМ ПРИРОДЫ», 2019</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>
