<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <link href='http://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">


        <header class="header">
            <div class="container">
                <div class="d-flex header__top">
                    <ul class="header__menu">
                        <li>
                            <a href="#" class="icon-home"></a>
                        </li>
                        <li>
                            <a href="#" class="has-child">О нас</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="#">История компании</a>
                                </li>
                                <li>
                                    <a href="#">Философия бренда</a>
                                </li>
                                <li>
                                    <a href="#">Наш блог</a>
                                </li>
                                <li>
                                    <a href="#">Производство</a>
                                </li>
                                <li>
                                    <a href="#">Наши достижения</a>
                                </li>
                                <li>
                                    <a href="#">Сертификаты</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Доставка и оплата</a>
                        </li>
                        <li>
                            <a href="#">Для оптовых клиентов</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="position">Симферополь</a>
                        </li>
                    </ul>

                    <div class="header__search">
                        <div class="header__search--icon">
                            <div class="icon-search"></div>
                        </div>

                        <div class="header__search--form">
                            <form>
                                <input type="text" placeholder="Поиск в каталоге">
                            </form>
                        </div>
                    </div>

                    <a href="#" class="header__lk">
                        <div class="header__lk--ava">
                            <img src="static/img/content/ava.png" alt="">
                        </div>
                        Личный кабинет
                    </a>

                    <div class="switch">
                        <input class="switch-input" type="checkbox" id="switch-login" checked=''>
                        <label for="switch-login" class="switch-block">
                            <span class="switch-label" data-on="Выйти" data-off="Войти"></span>
                            <span class="switch-handle"></span>
                        </label>
                    </div>
                </div>

                <div class="d-flex header__main">
                    <a href="#" class="header__logo" title="logo">
                        <img src="static/img/general/logo.png" alt="logo">
                    </a>
                    <div class="header__main--text">
                        <b>«Мануфактура ДОМ ПРИРОДЫ»® —</b>
                        создаём крымскую натуральную косметику с 2008 года
                    </div>

                    <div class="header__main--block">
                        <div class="d-flex header__basket">
                            <a href="main.html" class="d-flex header__basket--link">
                                <div class="header__basket--count">
                                    <div class="count">568</div>
                                    <div class="icon-basket"></div>
                                </div>
                                <div class="header__basket--sum">
                                    <p>В корзине подарок!</p>
                                    <div class="sum">90 052 руб.</div>
                                </div>
                            </a>
                            <a href="#" class="btn">Оформить <br>заказ</a>
                        </div>

                        <ul class="aut-menu">
                            <li>
                                <a href="#">
                                    <div class="icon icon-eye"></div>Вы смотрели</a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon icon-like-full"></div>Избранное (0)</a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon icon-full-star"></div>Мои отзывы (0)</a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon icon-gift"></div>Мои подарки</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <nav class="nav">
            <div class="nav__wrap">
                <ul class="nav__menu">
                    <li>
                        <a href="#" class="nav__menu--sale">Акции!</a>
                    </li>
                    <li class="has-child">
                        <a href="#">для лица</a>
                        <div class="block-menu">
                            <div class="container">
                                <div class="d-flex block-menu__wrap">
                                    <div class="block-menu__col">
                                        <h6>продукты</h6>
                                        <ul>
                                            <li><a href="#">Дневные кремы</a>
                                            </li>
                                            <li><a href="#">Ночные кремы</a>
                                            </li>
                                            <li><a href="#">Тоники</a>
                                            </li>
                                            <li><a href="#">Скрабы и пилинги</a>
                                            </li>
                                            <li><a href="#">Сыворотки</a>
                                            </li>
                                            <li><a href="#">Маски</a>
                                            </li>
                                            <li><a href="#">Масло</a>
                                            </li>
                                            <li><a href="#">Для кожи вокруг глаз</a>
                                            </li>
                                            <li><a href="#">Для губ</a>
                                            </li>
                                            <li><a href="#">Для бровей и ресниц</a>
                                            </li>
                                            <li><a href="#">Наборы</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="block-menu__col">
                                        <h6>По типу ухода</h6>
                                        <ul>
                                            <li><a href="#">Очищение</a>
                                            </li>
                                            <li><a href="#">Увлажнение</a>
                                            </li>
                                            <li><a href="#">Тонизирование</a>
                                            </li>
                                            <li><a href="#">Питание</a>
                                            </li>
                                            <li><a href="#">ANTI-AGE</a>
                                            </li>
                                            <li><a href="#">Ночной уход</a>
                                            </li>
                                            <li><a href="#">Дневной уход</a>
                                            </li>
                                            <li><a href="#">Защита от солнца</a>
                                            </li>
                                            <li><a href="#">Снятие макияжа</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="block-menu__col">
                                        <h6>По типу кожи</h6>
                                        <ul>
                                            <li><a href="#">Нормальная кожа</a>
                                            </li>
                                            <li><a href="#">Жирная кожа</a>
                                            </li>
                                            <li><a href="#">Сухая и чувствительная кожа</a>
                                            </li>
                                            <li><a href="#">обезвоженная кожа</a>
                                            </li>
                                            <li><a href="#">Комбинированная кожа</a>
                                            </li>
                                            <li><a href="#">Проблемная кожа</a>
                                            </li>
                                            <li><a href="#">Молодая кожа</a>
                                            </li>
                                            <li><a href="#">Зрелая кожа</a>
                                            </li>
                                        </ul>

                                        <h6>линейки и бренды</h6>
                                        <ul>
                                            <li><a href="#">Crimean queen</a>
                                            </li>
                                            <li><a href="#">medformula</a>
                                            </li>
                                            <li><a href="#">крымская лаванда</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <a href="#" class="block-menu__link">
                                        <img src="static/img/content/link1.png" alt="">
                                        <div class="block-menu__link--title">Сакская грязь для лица для лица</div>
                                    </a>
                                    <a href="#" class="block-menu__link">
                                        <img src="static/img/content/link2.png" alt="">
                                        <div class="block-menu__link--title">ANTI-AGE уход для тех, кому за 30</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">для тела</a>
                    </li>
                    <li>
                        <a href="#">для волос</a>
                    </li>
                    <li>
                        <a href="#">линейки</a>
                    </li>
                    <li>
                        <a href="#">наши бренды</a>
                    </li>
                    <li>
                        <a href="#">крымское мыло</a>
                    </li>
                    <li>
                        <a href="#">сакская грязь</a>
                    </li>
                    <li>
                        <a href="#">подарочные наборы</a>
                    </li>
                </ul>
            </div>
        </nav>


        <div class="">
            <div class="container">
                <div class="catalog pb-3">
                    <div class="catalog-banner">
                        <div class="catalog-banner__img">
                            <img src="static/img/content/catalog-banner.png" alt="">
                        </div>

                        <h1>крымский<br>
                    можжевельник</h1>
                        <h6>Повседневная практика показывает, что сложившаяся структура организации в значительной степени
                    обуславливает создание форм развития. Задача организации, в особенности же начало повседневной
                    работы по формированию позиции способствует подготовки и реализации модели развития.</h6>
                    </div>

                    <div class="d-flex justify-content-between catalog__wrap">
                        <div class="main-title">
                            <h2>Натуральные сыворотки для лица</h2>
                        </div>

                        <div class="d-flex catalog-select">
                            <div class="select-item">
                                <select class="select2 select-price">
                                    <option>Сначала дешевые</option>
                                    <option>Сначала дорогие</option>
                                    <option>Сначала популярные</option>
                                    <option>Сначала новинки</option>
                                    <option>Сначала хиты продаж</option>
                                    <option>Сначала со скидкой</option>
                                </select>
                            </div>

                            <div class="select-item">
                                <select class="select2 select-type">
                                    <option>Тип ухода</option>
                                    <option>Очищение</option>
                                    <option>Увлажнение</option>
                                    <option>Тонизирование</option>
                                    <option>Питание</option>
                                    <option>ANTI-AGE</option>
                                    <option>Проблемная</option>
                                    <option>Ночной уход</option>
                                    <option>Дневной уход</option>
                                    <option>После загара</option>
                                    <option>Снятие макияжа</option>
                                </select>
                            </div>

                            <div class="select-item">
                                <select class="select2 select-skin">
                                    <option>По типу кожи</option>
                                    <option>По типу кожи</option>
                                    <option>Нормальная</option>
                                    <option>Жирная</option>
                                    <option>Сухая</option>
                                    <option>Обезвоженная</option>
                                    <option>Комбинированная</option>
                                    <option>Проблемная</option>
                                    <option>Молодая</option>
                                    <option>Зрелая</option>
                                </select>
                            </div>

                            <div class="select-item">
                                <select class="select2 select-component">
                                    <option>Компонент</option>
                                    <option>Ромашка</option>
                                    <option>Кропива</option>
                                </select>
                            </div>

                            <div class="select-item">
                                <select class="select2 select-line">
                                    <option>Линейка</option>
                                    <option>Линейка</option>
                                    <option>Green Detox</option>
                                    <option>Деликатный уход For Lady</option>
                                    <option>Мужская линейка</option>
                                    <option>Crimean Queen® для лица</option>
                                    <option>Crimean Queen® для тела</option>
                                    <option>С активами соков</option>
                                    <option>Антицеллюлитная для тела</option>
                                    <option>Anti-age Виноградная</option>
                                    <option>С муцином улитки для лица</option>
                                    <option>С Сакской грязью</option>
                                    <option>Anti-age Пеломарин® и тмин</option>
                                    <option>Крымская лаванда</option>
                                </select>
                            </div>
                        </div>

                        <div class="product">
                            <div class="product__body">
                                <div class="product__hit">хит продаж</div>
                                <div class="product__new">НОВИНКА!</div>
                                <div class="product__sale">-20%</div>
                                <div class="product__sale">-20%</div>

                                <div class="check-like">
                                    <label></label>
                                </div>

                                <div class="product__image">
                                    <img src="static/img/content/product2.png" alt="">
                                </div>
                                <div class="product__content">
                                    <a href="#" class="product__title">anti-age Гоммаж для лица
                                на основе винограда «Деликатное очищение» 150 г</a>

                                    <div class="product__price"><span>560</span>448 руб.</div>
                                </div>
                            </div>

                            <div class="product__footer">
                                <form>
                                    <div class="d-flex product__basket">
                                        <div class="d-flex spinner-form">
                                            <div class="count-minus">-</div>
                                            <div class="wrap-input">
                                                <input type="number" name="" class="spinner-form__input" data-size="1" value="1">
                                            </div>
                                            <div class="count-plus">+</div>
                                        </div>

                                        <button class="btn-add">
                                            <div class="icon-basket-black"></div>
                                            в корзину
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="product">
                            <div class="product__body">
                                <div class="product__hit">хит продаж</div>
                                <div class="product__new">НОВИНКА!</div>
                                <div class="product__sale">-20%</div>
                                <div class="product__sale">-20%</div>

                                <div class="check-like">
                                    <label></label>
                                </div>

                                <div class="product__image">
                                    <img src="static/img/content/product2.png" alt="">
                                </div>
                                <div class="product__content">
                                    <a href="#" class="product__title">anti-age Гоммаж для лица
                                на основе винограда «Деликатное очищение» 150 г</a>

                                    <div class="product__price">448 руб.</div>
                                </div>
                            </div>

                            <div class="product__footer">
                                <form>
                                    <div class="d-flex product__basket">
                                        <div class="d-flex spinner-form">
                                            <div class="count-minus">-</div>
                                            <div class="wrap-input">
                                                <input type="number" name="" class="spinner-form__input" data-size="1" value="1">
                                            </div>
                                            <div class="count-plus">+</div>
                                        </div>

                                        <button class="btn-add">
                                            <div class="icon-basket-black"></div>
                                            в корзину
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="product">
                            <div class="product__body">
                                <div class="product__hit">хит продаж</div>
                                <div class="product__new">НОВИНКА!</div>
                                <div class="product__sale">-20%</div>
                                <div class="product__sale">-20%</div>

                                <div class="check-like">
                                    <label></label>
                                </div>

                                <div class="product__image">
                                    <img src="static/img/content/product2.png" alt="">
                                </div>
                                <div class="product__content">
                                    <a href="#" class="product__title">anti-age Гоммаж для лица
                                на основе винограда «Деликатное очищение» 150 г</a>

                                    <div class="product__price"><span>560</span>448 руб.</div>
                                </div>
                            </div>

                            <div class="product__footer">
                                <form>
                                    <div class="d-flex product__basket">
                                        <div class="d-flex spinner-form">
                                            <div class="count-minus">-</div>
                                            <div class="wrap-input">
                                                <input type="number" name="" class="spinner-form__input" data-size="1" value="1">
                                            </div>
                                            <div class="count-plus">+</div>
                                        </div>

                                        <button class="btn-add">
                                            <div class="icon-basket-black"></div>
                                            в корзину
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="product">
                            <div class="product__body">
                                <div class="product__hit">хит продаж</div>
                                <div class="product__new">НОВИНКА!</div>
                                <div class="product__sale">-20%</div>
                                <div class="product__sale">-20%</div>

                                <div class="check-like">
                                    <label></label>
                                </div>

                                <div class="product__image">
                                    <img src="static/img/content/product2.png" alt="">
                                </div>
                                <div class="product__content">
                                    <a href="#" class="product__title">anti-age Гоммаж для лица
                                на основе винограда «Деликатное очищение» 150 г</a>

                                    <div class="product__price"><span>560</span>448 руб.</div>
                                </div>
                            </div>

                            <div class="product__footer">
                                <form>
                                    <div class="d-flex product__basket">
                                        <div class="d-flex spinner-form">
                                            <div class="count-minus">-</div>
                                            <div class="wrap-input">
                                                <input type="number" name="" class="spinner-form__input" data-size="1" value="1">
                                            </div>
                                            <div class="count-plus">+</div>
                                        </div>

                                        <button class="btn-add">
                                            <div class="icon-basket-black"></div>
                                            в корзину
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="product">
                            <div class="product__body">
                                <div class="product__hit">хит продаж</div>
                                <div class="product__new">НОВИНКА!</div>
                                <div class="product__sale">-20%</div>
                                <div class="product__sale">-20%</div>

                                <div class="check-like">
                                    <label></label>
                                </div>

                                <div class="product__image">
                                    <img src="static/img/content/product2.png" alt="">
                                </div>
                                <div class="product__content">
                                    <a href="#" class="product__title">anti-age Гоммаж для лица
                                на основе винограда «Деликатное очищение» 150 г</a>

                                    <div class="product__price">560 руб.</div>
                                </div>
                            </div>

                            <div class="product__footer">
                                <form>
                                    <div class="d-flex product__basket">
                                        <div class="d-flex spinner-form">
                                            <div class="count-minus">-</div>
                                            <div class="wrap-input">
                                                <input type="number" name="" class="spinner-form__input" data-size="1" value="1">
                                            </div>
                                            <div class="count-plus">+</div>
                                        </div>

                                        <button class="btn-add">
                                            <div class="icon-basket-black"></div>
                                            в корзину
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="product">
                            <div class="product__body">
                                <div class="product__hit">хит продаж</div>
                                <div class="product__new">НОВИНКА!</div>
                                <div class="product__sale">-20%</div>
                                <div class="product__sale">-20%</div>

                                <div class="check-like">
                                    <label></label>
                                </div>

                                <div class="product__image">
                                    <img src="static/img/content/product2.png" alt="">
                                </div>
                                <div class="product__content">
                                    <a href="#" class="product__title">anti-age Гоммаж для лица
                                на основе винограда «Деликатное очищение» 150 г</a>

                                    <div class="product__price"><span>560</span>448 руб.</div>
                                </div>
                            </div>

                            <div class="product__footer">
                                <form>
                                    <div class="d-flex product__basket">
                                        <div class="d-flex spinner-form">
                                            <div class="count-minus">-</div>
                                            <div class="wrap-input">
                                                <input type="number" name="" class="spinner-form__input" data-size="1" value="1">
                                            </div>
                                            <div class="count-plus">+</div>
                                        </div>

                                        <button class="btn-add">
                                            <div class="icon-basket-black"></div>
                                            в корзину
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="product">
                            <div class="product__body">
                                <div class="product__hit">хит продаж</div>
                                <div class="product__new">НОВИНКА!</div>
                                <div class="product__sale">-20%</div>
                                <div class="product__sale">-20%</div>

                                <div class="check-like">
                                    <label></label>
                                </div>

                                <div class="product__image">
                                    <img src="static/img/content/product2.png" alt="">
                                </div>
                                <div class="product__content">
                                    <a href="#" class="product__title">anti-age Гоммаж для лица
                                на основе винограда «Деликатное очищение» 150 г</a>

                                    <div class="product__price"><span>560</span>448 руб.</div>
                                </div>
                            </div>

                            <div class="product__footer">
                                <form>
                                    <div class="d-flex product__basket">
                                        <div class="d-flex spinner-form">
                                            <div class="count-minus">-</div>
                                            <div class="wrap-input">
                                                <input type="number" name="" class="spinner-form__input" data-size="1" value="1">
                                            </div>
                                            <div class="count-plus">+</div>
                                        </div>

                                        <button class="btn-add">
                                            <div class="icon-basket-black"></div>
                                            в корзину
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="product">
                            <div class="product__body">
                                <div class="product__hit">хит продаж</div>
                                <div class="product__new">НОВИНКА!</div>
                                <div class="product__sale">-20%</div>
                                <div class="product__sale">-20%</div>

                                <div class="check-like">
                                    <label></label>
                                </div>

                                <div class="product__image">
                                    <img src="static/img/content/product2.png" alt="">
                                </div>
                                <div class="product__content">
                                    <a href="#" class="product__title">anti-age Гоммаж для лица
                                на основе винограда «Деликатное очищение» 150 г</a>

                                    <div class="product__price"><span>560</span>448 руб.</div>
                                </div>
                            </div>

                            <div class="product__footer">
                                <form>
                                    <div class="d-flex product__basket">
                                        <div class="d-flex spinner-form">
                                            <div class="count-minus">-</div>
                                            <div class="wrap-input">
                                                <input type="number" name="" class="spinner-form__input" data-size="1" value="1">
                                            </div>
                                            <div class="count-plus">+</div>
                                        </div>

                                        <button class="btn-add">
                                            <div class="icon-basket-black"></div>
                                            в корзину
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="product">
                            <div class="product__body">
                                <div class="product__hit">хит продаж</div>
                                <div class="product__new">НОВИНКА!</div>
                                <div class="product__sale">-20%</div>
                                <div class="product__sale">-20%</div>

                                <div class="check-like">
                                    <label></label>
                                </div>

                                <div class="product__image">
                                    <img src="static/img/content/product2.png" alt="">
                                </div>
                                <div class="product__content">
                                    <a href="#" class="product__title">anti-age Гоммаж для лица
                                на основе винограда «Деликатное очищение» 150 г</a>

                                    <div class="product__price"><span>560</span>448 руб.</div>
                                </div>
                            </div>

                            <div class="product__footer">
                                <form>
                                    <div class="d-flex product__basket">
                                        <div class="d-flex spinner-form">
                                            <div class="count-minus">-</div>
                                            <div class="wrap-input">
                                                <input type="number" name="" class="spinner-form__input" data-size="1" value="1">
                                            </div>
                                            <div class="count-plus">+</div>
                                        </div>

                                        <button class="btn-add">
                                            <div class="icon-basket-black"></div>
                                            в корзину
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="product">
                            <div class="product__body">
                                <div class="product__hit">хит продаж</div>
                                <div class="product__new">НОВИНКА!</div>
                                <div class="product__sale">-20%</div>
                                <div class="product__sale">-20%</div>

                                <div class="check-like">
                                    <label></label>
                                </div>

                                <div class="product__image">
                                    <img src="static/img/content/product2.png" alt="">
                                </div>
                                <div class="product__content">
                                    <a href="#" class="product__title">anti-age Гоммаж для лица
                                на основе винограда «Деликатное очищение» 150 г</a>

                                    <div class="product__price">560 руб.</div>
                                </div>
                            </div>

                            <div class="product__footer">
                                <form>
                                    <div class="d-flex product__basket">
                                        <div class="d-flex spinner-form">
                                            <div class="count-minus">-</div>
                                            <div class="wrap-input">
                                                <input type="number" name="" class="spinner-form__input" data-size="1" value="1">
                                            </div>
                                            <div class="count-plus">+</div>
                                        </div>

                                        <button class="btn-add">
                                            <div class="icon-basket-black"></div>
                                            в корзину
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="product">
                            <div class="product__body">
                                <div class="product__hit">хит продаж</div>
                                <div class="product__new">НОВИНКА!</div>
                                <div class="product__sale">-20%</div>
                                <div class="product__sale">-20%</div>

                                <div class="check-like">
                                    <label></label>
                                </div>

                                <div class="product__image">
                                    <img src="static/img/content/product2.png" alt="">
                                </div>
                                <div class="product__content">
                                    <a href="#" class="product__title">anti-age Гоммаж для лица
                                на основе винограда «Деликатное очищение» 150 г</a>

                                    <div class="product__price">448 руб.</div>
                                </div>
                            </div>

                            <div class="product__footer">
                                <form>
                                    <div class="d-flex product__basket">
                                        <div class="d-flex spinner-form">
                                            <div class="count-minus">-</div>
                                            <div class="wrap-input">
                                                <input type="number" name="" class="spinner-form__input" data-size="1" value="1">
                                            </div>
                                            <div class="count-plus">+</div>
                                        </div>

                                        <button class="btn-add">
                                            <div class="icon-basket-black"></div>
                                            в корзину
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="product">
                            <div class="product__body">
                                <div class="product__hit">хит продаж</div>
                                <div class="product__new">НОВИНКА!</div>
                                <div class="product__sale">-20%</div>
                                <div class="product__sale">-20%</div>

                                <div class="check-like">
                                    <label></label>
                                </div>

                                <div class="product__image">
                                    <img src="static/img/content/product2.png" alt="">
                                </div>
                                <div class="product__content">
                                    <a href="#" class="product__title">anti-age Гоммаж для лица
                                на основе винограда «Деликатное очищение» 150 г</a>

                                    <div class="product__price"><span>560</span>448 руб.</div>
                                </div>
                            </div>

                            <div class="product__footer">
                                <form>
                                    <div class="d-flex product__basket">
                                        <div class="d-flex spinner-form">
                                            <div class="count-minus">-</div>
                                            <div class="wrap-input">
                                                <input type="number" name="" class="spinner-form__input" data-size="1" value="1">
                                            </div>
                                            <div class="count-plus">+</div>
                                        </div>

                                        <button class="btn-add">
                                            <div class="icon-basket-black"></div>
                                            в корзину
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-component">
                <div class="container">
                    <div class="main-title">
                        <h2>наши волшебные компоненты</h2>
                    </div>

                    <div class="main-component__slider-wrap">
                        <div class="swiper-container main-component-swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="catalog-type.html" class="main-component__item">
                                        <div class="main-component__item--image">
                                            <img src="static/img/content/comp1.png" alt="">
                                        </div>

                                        <div class="main-component__item--content">
                                            <div class="main-component__title">крымский
                                                <br>виноград
                                            </div>
                                            <div class="main-component__link">смотреть продукты с крымским виноградом</div>
                                        </div>
                                    </a>
                                </div>

                                <div class="swiper-slide">
                                    <a href="catalog-type.html" class="main-component__item">
                                        <div class="main-component__item--image">
                                            <img src="static/img/content/comp2.png" alt="">
                                        </div>

                                        <div class="main-component__item--content">
                                            <div class="main-component__title">оливковое
                                                <br>масло
                                            </div>
                                            <div class="main-component__link" title="">смотреть продукты с оливковым маслом</div>
                                        </div>
                                    </a>
                                </div>

                                <div class="swiper-slide">
                                    <a href="catalog-type.html" class="main-component__item">
                                        <div class="main-component__item--image">
                                            <img src="static/img/content/comp3.png" alt="">
                                        </div>

                                        <div class="main-component__item--content">
                                            <div class="main-component__title">крымский
                                                <br>можжевельник
                                            </div>
                                            <div class="main-component__link" title="">смотреть продукты с крымским можжевельником</div>
                                        </div>
                                    </a>
                                </div>

                                <div class="swiper-slide">
                                    <a href="catalog-type.html" class="main-component__item">
                                        <div class="main-component__item--image">
                                            <img src="static/img/content/comp1.png" alt="">
                                        </div>

                                        <div class="main-component__item--content">
                                            <div class="main-component__title">крымский можжевельник
                                            </div>
                                            <div class="main-component__link" title="">смотреть продукты с крымским можжевельником</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-pagination main-component-pagination"></div>
                        <div class="swiper-button-prev main-component-prev"></div>
                        <div class="swiper-button-next main-component-next"></div>

                        <a href="#" class="link">Смотреть все ингредиенты</a>
                    </div>
                </div>
            </div>
        </div>


        <footer class="footer">
            <div class="container">
                <div class="d-flex footer__wrap">
                    <div class="footer__col1">
                        <div class="d-flex">
                            <a href="#" class="footer__logo" title="logo">
                                <img src="static/img/general/logo.png" alt="logo">
                            </a>

                            <ul class="footer__menu">
                                <li>
                                    <a href="#">О нас</a>
                                </li>
                                <li>
                                    <a href="#">Как оплатить</a>
                                </li>
                                <li>
                                    <a href="#">Доставка</a>
                                </li>
                                <li>
                                    <a href="#">Где купить</a>
                                </li>
                                <li>
                                    <a href="#">обмен и возврат</a>
                                </li>
                                <li>
                                    <a href="#">контакты</a>
                                </li>
                                <li>
                                    <a href="#">напишите нам</a>
                                </li>
                            </ul>
                        </div>

                        <div class="footer__phone">
                            <a href="tel:+7 978 913-22-11">+7 978 913-22-11</a>
                            <a href="tel:(8 365) 267-13-77">(8 365) 267-13-77</a>
                            <p>отдел продаж</p>
                        </div>
                    </div>

                    <div class="footer__col2">
                        <ul class="footer__menu">
                            <li>
                                <a href="#">Часто задаваемые вопросы</a>
                            </li>
                            <li>
                                <a href="#">оптовым клиентам</a>
                            </li>
                            <li>
                                <a href="#">Блог</a>
                            </li>
                            <li>
                                <a href="#">Отзывы</a>
                            </li>
                            <li>
                                <a href="#">Ингредиенты</a>
                            </li>
                        </ul>

                        <ul class="footer__menu">
                            <li>
                                <a href="#">Акции</a>
                            </li>
                            <li>
                                <a href="#">Для лица</a>
                            </li>
                            <li>
                                <a href="#">Для тела</a>
                            </li>
                            <li>
                                <a href="#">Для волос</a>
                            </li>
                            <li>
                                <a href="#">Линейки</a>
                            </li>
                            <li>
                                <a href="#">Наши бренды</a>
                            </li>
                            <li>
                                <a href="#">Крымское мыло</a>
                            </li>
                            <li>
                                <a href="#">Сакская грязь</a>
                            </li>
                            <li>
                                <a href="#">Подарочные наборы</a>
                            </li>
                        </ul>
                    </div>


                    <div class="footer__col3">
                        <div class="footer__mail">
                            <div class="footer__mail--icon"></div>

                            <p>Подпишитесь на нашу рассылку, чтобы первыми узнавать об акциях и предложениях.</p>

                            <form>
                                <div class="footer__mail--form">
                                    <input type="mail" name="mail" placeholder="Введите ваш email">
                                    <button class="btn btn-yellow" type="submit">Подписаться</button>
                                </div>
                            </form>
                        </div>

                        <div class="footer__soc">
                            <p>будьте с нами на связи в социальных сетях</p>
                            <ul class="footer__soc--menu">
                                <li>
                                    <a href="#" class="icon-facebook"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon-vk"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon-inst"></a>
                                </li>
                            </ul>
                        </div>

                        <div class="footer__card">
                            <ul class="footer__card--list">
                                <li>
                                    <img src="static/img/content/card1.png" alt="">
                                </li>
                                <li>
                                    <img src="static/img/content/card2.png" alt="">
                                </li>
                                <li>
                                    <img src="static/img/content/card3.png" alt="">
                                </li>
                                <li>
                                    <img src="static/img/content/card4.png" alt="">
                                </li>
                            </ul>

                            <p>© ООО «Мануфактура ДОМ ПРИРОДЫ», 2019</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>
