<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <link href='http://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">


        <ul>
            <li>
                <a href="main.html">Главная</a>
            </li>
            <li>
                <a href="about.html">О нас</a>
            </li>
            <li>
                <a href="company-life.html">Жизнь компании</a>
            </li>
            <li>
                <a href="production.html">Производство</a>
            </li>
            <li>
                <a href="news.html">Новости</a>
            </li>
            <li>
                <a href="catalog.html">Каталог</a>
            </li>
            <li>
                <a href="catalog-type.html">Каталог по типу</a>
            </li>
            <li>
                <a href="product.html">Карточка товара</a>
            </li>
            <li>
                <a href="lk-retail-main.html">ЛК розница (главная)</a>
            </li>
            <li>
                <a href="lk-retail-history.html">ЛК розница (история заказа)</a>
            </li>
            <li>
                <a href="lk-retail-view.html">MDP ЛК розница - Вы смотрели</a>
            </li>
            <li>
                <a href="lk-retail-favorite.html">MDP ЛК розница - Избранное</a>
            </li>
        </ul>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>
