<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <link href='http://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">


        <header class="header">
            <div class="container">
                <div class="d-flex header__top">
                    <ul class="header__menu">
                        <li>
                            <a href="#" class="icon-home"></a>
                        </li>
                        <li>
                            <a href="#" class="has-child">О нас</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="#">История компании</a>
                                </li>
                                <li>
                                    <a href="#">Философия бренда</a>
                                </li>
                                <li>
                                    <a href="#">Наш блог</a>
                                </li>
                                <li>
                                    <a href="#">Производство</a>
                                </li>
                                <li>
                                    <a href="#">Наши достижения</a>
                                </li>
                                <li>
                                    <a href="#">Сертификаты</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Доставка и оплата</a>
                        </li>
                        <li>
                            <a href="#">Для оптовых клиентов</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="position">Симферополь</a>
                        </li>
                    </ul>

                    <div class="header__search">
                        <div class="header__search--icon">
                            <div class="icon-search"></div>
                        </div>

                        <div class="header__search--form">
                            <form>
                                <input type="text" placeholder="Поиск в каталоге">
                            </form>
                        </div>
                    </div>

                    <a href="#" class="header__link">Регистрация</a>

                    <div class="switch">
                        <input class="switch-input" type="checkbox" id="switch-login">
                        <label for="switch-login" class="switch-block">
                            <span class="switch-label" data-on="Выйти" data-off="Войти"></span>
                            <span class="switch-handle"></span>
                        </label>
                    </div>
                </div>

                <div class="d-flex header__main">
                    <a href="#" class="header__logo" title="logo">
                        <img src="static/img/general/logo.png" alt="logo">
                    </a>
                    <div class="header__main--text">
                        <b>«Мануфактура ДОМ ПРИРОДЫ»® —</b>
                        создаём крымскую натуральную косметику с 2008 года
                    </div>

                    <div class="d-flex header__basket">
                        <a href="main.html" class="d-flex header__basket--link">
                            <div class="header__basket--count">
                                <div class="count empty">0</div>
                                <div class="icon-basket"></div>
                            </div>
                            <div class="header__basket--sum">
                                <p>В корзине подарок!</p>
                                <div class="sum">0 руб.</div>
                            </div>
                        </a>
                        <a href="#" class="btn">Оформить <br>заказ</a>
                    </div>
                </div>
            </div>
        </header>

        <nav class="nav">
            <div class="nav__wrap">
                <ul class="nav__menu">
                    <li>
                        <a href="#" class="nav__menu--sale">Акции!</a>
                    </li>
                    <li class="has-child">
                        <a href="#">для лица</a>
                        <div class="block-menu">
                            <div class="container">
                                <div class="d-flex block-menu__wrap">
                                    <div class="block-menu__col">
                                        <h6>продукты</h6>
                                        <ul>
                                            <li><a href="#">Дневные кремы</a>
                                            </li>
                                            <li><a href="#">Ночные кремы</a>
                                            </li>
                                            <li><a href="#">Тоники</a>
                                            </li>
                                            <li><a href="#">Скрабы и пилинги</a>
                                            </li>
                                            <li><a href="#">Сыворотки</a>
                                            </li>
                                            <li><a href="#">Маски</a>
                                            </li>
                                            <li><a href="#">Масло</a>
                                            </li>
                                            <li><a href="#">Для кожи вокруг глаз</a>
                                            </li>
                                            <li><a href="#">Для губ</a>
                                            </li>
                                            <li><a href="#">Для бровей и ресниц</a>
                                            </li>
                                            <li><a href="#">Наборы</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="block-menu__col">
                                        <h6>По типу ухода</h6>
                                        <ul>
                                            <li><a href="#">Очищение</a>
                                            </li>
                                            <li><a href="#">Увлажнение</a>
                                            </li>
                                            <li><a href="#">Тонизирование</a>
                                            </li>
                                            <li><a href="#">Питание</a>
                                            </li>
                                            <li><a href="#">ANTI-AGE</a>
                                            </li>
                                            <li><a href="#">Ночной уход</a>
                                            </li>
                                            <li><a href="#">Дневной уход</a>
                                            </li>
                                            <li><a href="#">Защита от солнца</a>
                                            </li>
                                            <li><a href="#">Снятие макияжа</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="block-menu__col">
                                        <h6>По типу кожи</h6>
                                        <ul>
                                            <li><a href="#">Нормальная кожа</a>
                                            </li>
                                            <li><a href="#">Жирная кожа</a>
                                            </li>
                                            <li><a href="#">Сухая и чувствительная кожа</a>
                                            </li>
                                            <li><a href="#">обезвоженная кожа</a>
                                            </li>
                                            <li><a href="#">Комбинированная кожа</a>
                                            </li>
                                            <li><a href="#">Проблемная кожа</a>
                                            </li>
                                            <li><a href="#">Молодая кожа</a>
                                            </li>
                                            <li><a href="#">Зрелая кожа</a>
                                            </li>
                                        </ul>

                                        <h6>линейки и бренды</h6>
                                        <ul>
                                            <li><a href="#">Crimean queen</a>
                                            </li>
                                            <li><a href="#">medformula</a>
                                            </li>
                                            <li><a href="#">крымская лаванда</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <a href="#" class="block-menu__link">
                                        <img src="static/img/content/link1.png" alt="">
                                        <div class="block-menu__link--title">Сакская грязь для лица для лица</div>
                                    </a>
                                    <a href="#" class="block-menu__link">
                                        <img src="static/img/content/link2.png" alt="">
                                        <div class="block-menu__link--title">ANTI-AGE уход для тех, кому за 30</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">для тела</a>
                    </li>
                    <li>
                        <a href="#">для волос</a>
                    </li>
                    <li>
                        <a href="#">линейки</a>
                    </li>
                    <li>
                        <a href="#">наши бренды</a>
                    </li>
                    <li>
                        <a href="#">крымское мыло</a>
                    </li>
                    <li>
                        <a href="#">сакская грязь</a>
                    </li>
                    <li>
                        <a href="#">подарочные наборы</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="main-banner">
            <div class="main-banner__slider-wrap">
                <div class="swiper-container main-banner__slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="static/img/content/main-banner.png" alt="">
                        </div>

                        <div class="swiper-slide">
                            <img src="static/img/content/main-banner.png" alt="">
                        </div>

                        <div class="swiper-slide">
                            <img src="static/img/content/main-banner.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="swiper-pagination main-banner-pagination"></div>
            </div>
        </div>

        <div class="main-product">
            <div class="container">
                <div class="main-title">
                    <h2>новинки</h2>
                </div>

                <div class="main-product__slider-wrap">
                    <div class="swiper-container main-product__slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="product">
                                    <div class="product__body">
                                        <div class="product__hit">хит продаж</div>
                                        <div class="product__new">НОВИНКА!</div>
                                        <div class="product__sale">-20%</div>

                                        <div class="check-like">
                                            <label></label>
                                        </div>

                                        <div class="product__image">
                                            <img src="static/img/content/product1.png" alt="">
                                        </div>
                                        <div class="product__content">
                                            <a href="#" class="product__title">anti-age Гоммаж для лица
                                        на основе винограда «Деликатное очищение» 150 г</a>

                                            <div class="product__price"><span></span>560 руб.</div>
                                        </div>
                                    </div>

                                    <div class="product__footer">
                                        <form>
                                            <div class="d-flex product__basket">
                                                <div class="d-flex spinner-form">
                                                    <div class="count-minus">-</div>
                                                    <div class="wrap-input">
                                                        <input type="number" name="" class="spinner-form__input" data-size="1" value="1">
                                                    </div>
                                                    <div class="count-plus">+</div>
                                                </div>

                                                <button class="btn-add">
                                                    <div class="icon-basket-black"></div>
                                                    в корзину
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="product">
                                    <div class="product__body">
                                        <div class="product__hit">хит продаж</div>
                                        <div class="product__new">НОВИНКА!</div>
                                        <div class="product__sale">-20%</div>
                                        <div class="product__sale">-20%</div>

                                        <div class="check-like">
                                            <label></label>
                                        </div>

                                        <div class="product__image">
                                            <img src="static/img/content/product2.png" alt="">
                                        </div>
                                        <div class="product__content">
                                            <a href="#" class="product__title">anti-age Гоммаж для лица
                                        на основе винограда «Деликатное очищение» 150 г</a>

                                            <div class="product__price"><span>560</span>448 руб.</div>
                                        </div>
                                    </div>

                                    <div class="product__footer">
                                        <form>
                                            <div class="d-flex product__basket">
                                                <div class="d-flex spinner-form">
                                                    <div class="count-minus">-</div>
                                                    <div class="wrap-input">
                                                        <input type="number" name="" class="spinner-form__input" data-size="1" value="1">
                                                    </div>
                                                    <div class="count-plus">+</div>
                                                </div>

                                                <button class="btn-add">
                                                    <div class="icon-basket-black"></div>
                                                    в корзину
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="product">
                                    <div class="product__body">
                                        <div class="product__hit">хит продаж</div>
                                        <div class="product__new">НОВИНКА!</div>

                                        <div class="product__image">
                                            <img src="static/img/content/product3.png" alt="">
                                        </div>
                                        <div class="product__content">
                                            <a href="#" class="product__title">anti-age Гоммаж для лица
                                        на основе винограда «Деликатное очищение» 150 г</a>
                                        </div>
                                    </div>

                                    <div class="product__footer">
                                        <a href="#" class="product__footer--link">узнать больше</a>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="product">
                                    <div class="product__body">
                                        <div class="product__hit">хит продаж</div>
                                        <div class="product__new">НОВИНКА!</div>
                                        <div class="product__sale">-20%</div>

                                        <div class="check-like">
                                            <label></label>
                                        </div>

                                        <div class="product__image">
                                            <img src="static/img/content/product3.png" alt="">
                                        </div>
                                        <div class="product__content">
                                            <a href="#" class="product__title">anti-age Гоммаж для лица
                                        на основе винограда «Деликатное очищение» 150 г</a>
                                        </div>
                                    </div>

                                    <div class="product__footer">
                                        <a href="#" class="product__footer--link">узнать больше</a>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="product">
                                    <div class="product__body">
                                        <div class="product__hit">хит продаж</div>
                                        <div class="product__new">НОВИНКА!</div>

                                        <div class="product__image">
                                            <img src="static/img/content/product2.png" alt="">
                                        </div>
                                        <div class="product__content">
                                            <a href="#" class="product__title">anti-age Гоммаж для лица
                                        на основе винограда «Деликатное очищение» 150 г</a>

                                            <div class="product__price"><span>560</span>448 руб.</div>
                                        </div>
                                    </div>

                                    <div class="product__footer">
                                        <form>
                                            <div class="d-flex product__basket">
                                                <div class="d-flex spinner-form">
                                                    <div class="count-minus">-</div>
                                                    <div class="wrap-input">
                                                        <input type="number" name="" class="spinner-form__input" data-size="1" value="1">
                                                    </div>
                                                    <div class="count-plus">+</div>
                                                </div>

                                                <button class="btn-add">
                                                    <div class="icon-basket-black"></div>
                                                    в корзину
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-pagination main-product-pagination"></div>

                    <div class="swiper-button-prev main-product-prev"></div>
                    <div class="swiper-button-next main-product-next"></div>
                </div>

                <a href="#" class="link"> Смотреть все новинки</a>
            </div>
        </div>

        <div class="hit">
            <div class="container">
                <div class="main-title mb-0">
                    <h2>хиты продаж</h2>
                </div>
                <div class="hit__slider">
                    <div class="swiper-container hit-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="d-flex justify-content-center hit__slide">
                                    <div class="hit__slide--image">
                                        <img src="static/img/content/hit.png" alt="">
                                    </div>
                                    <div class="text-center hit__slide--content">
                                        <h3>anti-age Гоммаж для лица
                                    на основе винограда «Деликатное очищение» 50 г</h3>
                                        <p>Обеспечивает коже глубокое увлажнение и питание, обладает омолаживающим и подтягивающим действием. Мощный антиоксидант ресвератрол способствует восстановлению зрелой кожи, улучшает микроциркуляцию, укрепляет стенки
                                            кровеносных сосудов. Коллаген делает кожу увлажненной, мягкой и упругой. В результате применения сыворотки контуры лица подтягиваются, морщины становятся менее заметными.</p>

                                        <div class="hit__slide--price">
                                            <div><span>560</span> 448 руб.</div>
                                        </div>

                                        <a href="javascript:void(0)" class="btn btn-yellow mx-auto">в корзину</a>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="d-flex justify-content-center hit__slide">
                                    <div class="hit__slide--image">
                                        <img src="static/img/content/hit.png" alt="">
                                    </div>
                                    <div class="text-center hit__slide--content">
                                        <h3>anti-age Гоммаж для лица
                                    на основе винограда «Деликатное очищение» 50 г</h3>
                                        <p>Обеспечивает коже глубокое увлажнение и питание, обладает омолаживающим и подтягивающим действием. Мощный антиоксидант ресвератрол способствует восстановлению зрелой кожи, улучшает микроциркуляцию, укрепляет стенки
                                            кровеносных сосудов. Коллаген делает кожу увлажненной, мягкой и упругой. В результате применения сыворотки контуры лица подтягиваются, морщины становятся менее заметными.</p>

                                        <div class="hit__slide--price">
                                            <div><span>560</span> 448 руб.</div>
                                        </div>

                                        <a href="javascript:void(0)" class="btn btn-yellow mx-auto">в корзину</a>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="d-flex justify-content-center hit__slide">
                                    <div class="hit__slide--image">
                                        <img src="static/img/content/hit.png" alt="">
                                    </div>
                                    <div class="text-center hit__slide--content">
                                        <h3>anti-age Гоммаж для лица
                                    на основе винограда «Деликатное очищение» 50 г</h3>
                                        <p>Обеспечивает коже глубокое увлажнение и питание, обладает омолаживающим и подтягивающим действием. Мощный антиоксидант ресвератрол способствует восстановлению зрелой кожи, улучшает микроциркуляцию, укрепляет стенки
                                            кровеносных сосудов. Коллаген делает кожу увлажненной, мягкой и упругой. В результате применения сыворотки контуры лица подтягиваются, морщины становятся менее заметными.</p>

                                        <div class="hit__slide--price">
                                            <div><span>560</span> 448 руб.</div>
                                        </div>

                                        <a href="javascript:void(0)" class="btn btn-yellow mx-auto">в корзину</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination hit-slider-pagination"></div>

                    <div class="swiper-button-prev hit-slider-prev"></div>
                    <div class="swiper-button-next hit-slider-next"></div>

                    <a href="#" class="link">Смотреть все хиты продаж</a>
                </div>
            </div>
        </div>

        <div class="main-product">
            <div class="container">
                <div class="main-title">
                    <h2>специальные предложения и акции</h2>
                </div>

                <div class="main-product__slider-wrap">
                    <div class="swiper-container main-offers__slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="product-group">
                                    <div class="product-group__body">
                                        <div class="product-group__image">
                                            <img src="static/img/content/offers1.png" alt="">
                                        </div>

                                        <a href="#" class="product-group__title">anti-age
                                    линейка для
                                    лица на основе
                                    черноморских
                                    водорослей</a>
                                    </div>

                                    <div class="product__footer">
                                        <a href="#" class="product__footer--link">узнать больше</a>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="product-group">
                                    <div class="product-group__body">
                                        <div class="product-group__image">
                                            <img src="static/img/content/offers2.png" alt="">
                                        </div>

                                        <a href="#" class="product-group__title">новогодние наборы —
                                    бестселлеры в подарочном формате</a>
                                    </div>

                                    <div class="product__footer">
                                        <a href="#" class="product__footer--link">узнать больше</a>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="product">
                                    <div class="product__body">
                                        <div class="product__hit">хит продаж</div>
                                        <div class="product__new">НОВИНКА!</div>
                                        <div class="product__sale">-20%</div>
                                        <div class="product__sale">-20%</div>

                                        <div class="check-like">
                                            <label></label>
                                        </div>

                                        <div class="product__image">
                                            <img src="static/img/content/product2.png" alt="">
                                        </div>
                                        <div class="product__content">
                                            <a href="#" class="product__title">anti-age Гоммаж для лица
                                        на основе винограда «Деликатное очищение» 150 г</a>

                                            <div class="product__price"><span>560</span>448 руб.</div>
                                        </div>
                                    </div>

                                    <div class="product__footer">
                                        <form>
                                            <div class="d-flex product__basket">
                                                <div class="d-flex spinner-form">
                                                    <div class="count-minus">-</div>
                                                    <div class="wrap-input">
                                                        <input type="number" name="" class="spinner-form__input" data-size="1" value="1">
                                                    </div>
                                                    <div class="count-plus">+</div>
                                                </div>

                                                <button class="btn-add">
                                                    <div class="icon-basket-black"></div>
                                                    в корзину
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="product">
                                    <div class="product__body">
                                        <div class="product__hit">хит продаж</div>
                                        <div class="product__new">НОВИНКА!</div>

                                        <div class="product__image">
                                            <img src="static/img/content/product3.png" alt="">
                                        </div>
                                        <div class="product__content">
                                            <a href="#" class="product__title">anti-age Гоммаж для лица
                                        на основе винограда «Деликатное очищение» 150 г</a>
                                        </div>
                                    </div>

                                    <div class="product__footer">
                                        <form>
                                            <div class="d-flex product__basket">
                                                <div class="d-flex spinner-form">
                                                    <div class="count-minus">-</div>
                                                    <div class="wrap-input">
                                                        <input type="number" name="" class="spinner-form__input" data-size="1" value="1">
                                                    </div>
                                                    <div class="count-plus">+</div>
                                                </div>

                                                <button class="btn-add">
                                                    <div class="icon-basket-black"></div>
                                                    в корзину
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="product">
                                    <div class="product__body">
                                        <div class="product__hit">хит продаж</div>
                                        <div class="product__new">НОВИНКА!</div>
                                        <div class="product__sale">-20%</div>

                                        <div class="check-like">
                                            <label></label>
                                        </div>

                                        <div class="product__image">
                                            <img src="static/img/content/product3.png" alt="">
                                        </div>
                                        <div class="product__content">
                                            <a href="#" class="product__title">anti-age Гоммаж для лица
                                        на основе винограда «Деликатное очищение» 150 г</a>

                                            <div class="product__price"><span>560</span>448 руб.</div>
                                        </div>
                                    </div>

                                    <div class="product__footer">
                                        <form>
                                            <div class="d-flex product__basket">
                                                <div class="d-flex spinner-form">
                                                    <div class="count-minus">-</div>
                                                    <div class="wrap-input">
                                                        <input type="number" name="" class="spinner-form__input" data-size="1" value="1">
                                                    </div>
                                                    <div class="count-plus">+</div>
                                                </div>

                                                <button class="btn-add">
                                                    <div class="icon-basket-black"></div>
                                                    в корзину
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="product">
                                    <div class="product__body">
                                        <div class="product__hit">хит продаж</div>
                                        <div class="product__new">НОВИНКА!</div>

                                        <div class="product__image">
                                            <img src="static/img/content/product2.png" alt="">
                                        </div>
                                        <div class="product__content">
                                            <a href="#" class="product__title">anti-age Гоммаж для лица
                                        на основе винограда «Деликатное очищение» 150 г</a>

                                            <div class="product__price"><span>560</span>448 руб.</div>
                                        </div>
                                    </div>

                                    <div class="product__footer">
                                        <form>
                                            <div class="d-flex product__basket">
                                                <div class="d-flex spinner-form">
                                                    <div class="count-minus">-</div>
                                                    <div class="wrap-input">
                                                        <input type="number" name="" class="spinner-form__input" data-size="1" value="1">
                                                    </div>
                                                    <div class="count-plus">+</div>
                                                </div>

                                                <button class="btn-add">
                                                    <div class="icon-basket-black"></div>
                                                    в корзину
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-pagination main-offers-pagination"></div>

                    <div class="swiper-button-prev main-offers-prev"></div>
                    <div class="swiper-button-next main-offers-next"></div>
                </div>

                <a href="#" class="link">Смотреть все специальные предложения</a>
            </div>
        </div>

        <div class="main-component">
            <div class="container">
                <div class="main-title">
                    <h2>наши волшебные компоненты</h2>
                </div>

                <div class="main-component__slider-wrap">
                    <div class="swiper-container main-component-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="catalog-type.html" class="main-component__item">
                                    <div class="main-component__item--image">
                                        <img src="static/img/content/comp1.png" alt="">
                                    </div>

                                    <div class="main-component__item--content">
                                        <div class="main-component__title">крымский
                                            <br>виноград
                                        </div>
                                        <div class="main-component__link">смотреть продукты с крымским виноградом</div>
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a href="catalog-type.html" class="main-component__item">
                                    <div class="main-component__item--image">
                                        <img src="static/img/content/comp2.png" alt="">
                                    </div>

                                    <div class="main-component__item--content">
                                        <div class="main-component__title">оливковое
                                            <br>масло
                                        </div>
                                        <div class="main-component__link" title="">смотреть продукты с оливковым маслом</div>
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a href="catalog-type.html" class="main-component__item">
                                    <div class="main-component__item--image">
                                        <img src="static/img/content/comp3.png" alt="">
                                    </div>

                                    <div class="main-component__item--content">
                                        <div class="main-component__title">крымский
                                            <br>можжевельник
                                        </div>
                                        <div class="main-component__link" title="">смотреть продукты с крымским можжевельником</div>
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a href="catalog-type.html" class="main-component__item">
                                    <div class="main-component__item--image">
                                        <img src="static/img/content/comp1.png" alt="">
                                    </div>

                                    <div class="main-component__item--content">
                                        <div class="main-component__title">крымский можжевельник
                                        </div>
                                        <div class="main-component__link" title="">смотреть продукты с крымским можжевельником</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-pagination main-component-pagination"></div>
                    <div class="swiper-button-prev main-component-prev"></div>
                    <div class="swiper-button-next main-component-next"></div>

                    <a href="#" class="link">Смотреть все ингредиенты</a>
                </div>
            </div>
        </div>

        <div class="brand-values">
            <div class="container">
                <div class="main-title">
                    <h2>ценности бренда</h2>
                </div>

                <div class="d-flex brand-values__wrap">
                    <div class="brand-values__item item1">
                        <div class="brand-values__image">
                            <img src="static/img/content/val1.png" alt="">
                        </div>
                        <h3>100%
                    натурально</h3>
                        <p>Мы делаем нашу без парабенов, сульфатов, минеральных масел, силиконов и PEG</p>
                    </div>

                    <div class="brand-values__item item2">
                        <div class="brand-values__image">
                            <img src="static/img/content/val2.png" alt="">
                        </div>
                        <h3>Эффективно
                    и безопасно</h3>
                        <p>Мы делаем нашу косметику в первую очередь для себя. Поэтому предпочитаем высококачественные</p>
                    </div>

                    <div class="brand-values__item item3">
                        <div class="brand-values__image">
                            <img src="static/img/content/val3.png" alt="">
                        </div>
                        <h3>сделано
                    в крыму</h3>
                        <p>Мы делаем нашу косметику в первую очередь для себя. Поэтому предпочитаем высококачественные</p>
                    </div>

                    <div class="brand-values__item item4">
                        <div class="brand-values__image">
                            <img src="static/img/content/val4.png" alt="">
                        </div>
                        <h3>не тестируем
                    на животных</h3>
                        <p>Мы делаем нашу косметику в первую очередь для себя. Поэтому предпочитаем высококачественные</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="banner-sale">
            <div class="container">
                <div class="banner-sale__wrap" style="background-image: url('static/img/content/banner-sale.png')">
                    <div class="banner-sale__percent">-35<span>%</span>
                    </div>
                    <div class="banner-sale__title">на всю <span>anti-age</span> косметику</div>
                    <a href="#" class="btn btn-yellow">узнать больше</a>
                </div>
            </div>
        </div>

        <div class="main-recommended">
            <div class="container">
                <div class="main-title white-title">
                    <h2>блогеры рекомендуют</h2>
                </div>

                <div class="d-flex main-recommended__wrap">
                    <div class="col-lg-5 p-0 main-recommended__image">
                        <img src="static/img/content/main-recommended.png" alt="">
                    </div>

                    <div class="col-lg-7 main-recommended__content">
                        <div class="blogger-image">
                            <img src="static/img/content/blogger.png" alt="">
                            <a href="#" class="blogger-image__link icon-inst"></a>
                        </div>
                        <div class="blogger-name">Наташа Reed #NaReed</div>
                        <div class="blogger-product">Грязевой крем, который не сушит</div>
                        <ul class="rating">
                            <li class="star-full"></li>
                            <li class="star-full"></li>
                            <li class="star-full"></li>
                            <li class="star-half"></li>
                            <li class="star-empty"></li>
                        </ul>
                        <p>Однажды мне попался в руки крем от Мануфактуры Дом природы...</p>
                        <a href="#" class="link-more">Читать далее</a>
                    </div>
                </div>

                <a href="#" class="link">Читать все отзывы</a>
            </div>
        </div>

        <div class="main-blog bg-gray">
            <div class="container">
                <div class="main-title gray-title">
                    <h2>наш блог</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="main-blog__slider">
                            <div class="main-title white-title">
                                <a href="company-life.html"><h2>жизнь компании</h2></a>
                            </div>

                            <div class="main-blog__slider-wrap">
                                <div class="swiper-container main-blog-swiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="main-blog__slide">
                                                <h2>чистый лес для наших детей</h2>
                                                <div class="main-blog__slide--image">
                                                    <img src="static/img/content/blog-img.jpg" alt="">
                                                </div>
                                                <div class="main-blog__slide--content">
                                                    <p>Не следует, однако забывать, что сложившаяся структура организации в значительной степени обуславливает...</p>
                                                    <a href="#">Читать далее</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="main-blog__slide">
                                                <h2>чистый лес для наших детей</h2>
                                                <div class="main-blog__slide--image">
                                                    <img src="static/img/content/blog-img.jpg" alt="">
                                                </div>
                                                <div class="main-blog__slide--content">
                                                    <p>Не следует, однако забывать, что сложившаяся структура организации в значительной степени обуславливает...</p>
                                                    <a href="#">Читать далее</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="swiper-slide">
                                            <div class="main-blog__slide">
                                                <h2>чистый лес для наших детей</h2>
                                                <div class="main-blog__slide--image">
                                                    <img src="static/img/content/blog-img.jpg" alt="">
                                                </div>
                                                <div class="main-blog__slide--content">
                                                    <p>Не следует, однако забывать, что сложившаяся структура организации в значительной степени обуславливает...</p>
                                                    <a href="#">Читать далее</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-pagination main-blog-pagination"></div>
                                <div class="swiper-button-prev main-blog-prev"></div>
                                <div class="swiper-button-next main-blog-next"></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="main-blog__item">
                                    <div class="main-blog__item--header">
                                        <h4>мы в соцсетях</h4>
                                    </div>
                                    <div class="main-blog__item--body">
                                        <div class="main-blog__item--image">
                                            <img src="static/img/content/blog-img1.png" alt="">
                                        </div>

                                        <ul class="main-blog__soc">
                                            <li>
                                                <a href="#" class="icon-facebook-big"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="icon-vk-big"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="icon-inst-big"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <a href="#" class="main-blog__item">
                                    <div class="main-blog__item--header">
                                        <h4>мероприятия<br>
                                    и выставки</h4>
                                    </div>
                                    <div class="main-blog__item--body">
                                        <div class="main-blog__item--image">
                                            <img src="static/img/content/blog-img2.png" alt="">
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-12">
                                <div class="main-blog__news">
                                    <h4><a href="news.html">новости</a></h4>

                                    <div class="main-blog__news--item">
                                        <div class="main-blog__news--title">
                                            <time datetime="2019-06-12">06.12.2019</time>
                                            <a href="#">Новая косметическая
                                        линейка
                                        уже в
                                        магазинах!</a>
                                        </div>
                                        <p>Не следует, однако забывать, что сложившаяся структура организации в значительной степени обуславливает создание систем массового участия. Задача организации, в особенности же укрепление и развитие ... <a href="news.html"
                                            title="">Читать
                                        далее</a>
                                        </p>
                                    </div>

                                    <div class="main-blog__news--item">
                                        <div class="main-blog__news--title">
                                            <time datetime="2019-06-12">06.12.2019</time>
                                            <a href="#">Новая косметическая линейка уже в
                                        магазинах!</a>
                                        </div>
                                        <p>Не следует, однако забывать, что сложившаяся структура организации в значительной степени обуславливает создание систем массового участия. Задача организации, в особенности же укрепление и развитие структуры обеспечивает...
                                            <a href="news.html" title="">Читать далее</a>
                                        </p>
                                    </div>

                                    <a href="news-list.html" class="link">Читать все новости</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="d-flex footer__wrap">
                    <div class="footer__col1">
                        <div class="d-flex">
                            <a href="#" class="footer__logo" title="logo">
                                <img src="static/img/general/logo.png" alt="logo">
                            </a>

                            <ul class="footer__menu">
                                <li>
                                    <a href="#">О нас</a>
                                </li>
                                <li>
                                    <a href="#">Как оплатить</a>
                                </li>
                                <li>
                                    <a href="#">Доставка</a>
                                </li>
                                <li>
                                    <a href="#">Где купить</a>
                                </li>
                                <li>
                                    <a href="#">обмен и возврат</a>
                                </li>
                                <li>
                                    <a href="#">контакты</a>
                                </li>
                                <li>
                                    <a href="#">напишите нам</a>
                                </li>
                            </ul>
                        </div>

                        <div class="footer__phone">
                            <a href="tel:+7 978 913-22-11">+7 978 913-22-11</a>
                            <a href="tel:(8 365) 267-13-77">(8 365) 267-13-77</a>
                            <p>отдел продаж</p>
                        </div>
                    </div>

                    <div class="footer__col2">
                        <ul class="footer__menu">
                            <li>
                                <a href="#">Часто задаваемые вопросы</a>
                            </li>
                            <li>
                                <a href="#">оптовым клиентам</a>
                            </li>
                            <li>
                                <a href="#">Блог</a>
                            </li>
                            <li>
                                <a href="#">Отзывы</a>
                            </li>
                            <li>
                                <a href="#">Ингредиенты</a>
                            </li>
                        </ul>

                        <ul class="footer__menu">
                            <li>
                                <a href="#">Акции</a>
                            </li>
                            <li>
                                <a href="#">Для лица</a>
                            </li>
                            <li>
                                <a href="#">Для тела</a>
                            </li>
                            <li>
                                <a href="#">Для волос</a>
                            </li>
                            <li>
                                <a href="#">Линейки</a>
                            </li>
                            <li>
                                <a href="#">Наши бренды</a>
                            </li>
                            <li>
                                <a href="#">Крымское мыло</a>
                            </li>
                            <li>
                                <a href="#">Сакская грязь</a>
                            </li>
                            <li>
                                <a href="#">Подарочные наборы</a>
                            </li>
                        </ul>
                    </div>


                    <div class="footer__col3">
                        <div class="footer__mail">
                            <div class="footer__mail--icon"></div>

                            <p>Подпишитесь на нашу рассылку, чтобы первыми узнавать об акциях и предложениях.</p>

                            <form>
                                <div class="footer__mail--form">
                                    <input type="mail" name="mail" placeholder="Введите ваш email">
                                    <button class="btn btn-yellow" type="submit">Подписаться</button>
                                </div>
                            </form>
                        </div>

                        <div class="footer__soc">
                            <p>будьте с нами на связи в социальных сетях</p>
                            <ul class="footer__soc--menu">
                                <li>
                                    <a href="#" class="icon-facebook"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon-vk"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon-inst"></a>
                                </li>
                            </ul>
                        </div>

                        <div class="footer__card">
                            <ul class="footer__card--list">
                                <li>
                                    <img src="static/img/content/card1.png" alt="">
                                </li>
                                <li>
                                    <img src="static/img/content/card2.png" alt="">
                                </li>
                                <li>
                                    <img src="static/img/content/card3.png" alt="">
                                </li>
                                <li>
                                    <img src="static/img/content/card4.png" alt="">
                                </li>
                            </ul>

                            <p>© ООО «Мануфактура ДОМ ПРИРОДЫ», 2019</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>
