<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <link href='http://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">


        <header class="header">
            <div class="container">
                <div class="d-flex header__top">
                    <ul class="header__menu">
                        <li>
                            <a href="#" class="icon-home"></a>
                        </li>
                        <li>
                            <a href="#" class="has-child">О нас</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="#">История компании</a>
                                </li>
                                <li>
                                    <a href="#">Философия бренда</a>
                                </li>
                                <li>
                                    <a href="#">Наш блог</a>
                                </li>
                                <li>
                                    <a href="#">Производство</a>
                                </li>
                                <li>
                                    <a href="#">Наши достижения</a>
                                </li>
                                <li>
                                    <a href="#">Сертификаты</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Доставка и оплата</a>
                        </li>
                        <li>
                            <a href="#">Для оптовых клиентов</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="position">Симферополь</a>
                        </li>
                    </ul>

                    <div class="header__search">
                        <div class="header__search--icon">
                            <div class="icon-search"></div>
                        </div>

                        <div class="header__search--form">
                            <form>
                                <input type="text" placeholder="Поиск в каталоге">
                            </form>
                        </div>
                    </div>

                    <a href="#" class="header__lk">
                        <div class="header__lk--ava">
                            <img src="static/img/content/ava.png" alt="">
                        </div>
                        Личный кабинет
                    </a>

                    <div class="switch">
                        <input class="switch-input" type="checkbox" id="switch-login" checked=''>
                        <label for="switch-login" class="switch-block">
                            <span class="switch-label" data-on="Выйти" data-off="Войти"></span>
                            <span class="switch-handle"></span>
                        </label>
                    </div>
                </div>

                <div class="d-flex header__main">
                    <a href="#" class="header__logo" title="logo">
                        <img src="static/img/general/logo.png" alt="logo">
                    </a>
                    <div class="header__main--text">
                        <b>«Мануфактура ДОМ ПРИРОДЫ»® —</b>
                        создаём крымскую натуральную косметику с 2008 года
                    </div>

                    <div class="header__main--block">
                        <div class="d-flex header__basket">
                            <a href="main.html" class="d-flex header__basket--link">
                                <div class="header__basket--count">
                                    <div class="count">568</div>
                                    <div class="icon-basket"></div>
                                </div>
                                <div class="header__basket--sum">
                                    <p>В корзине подарок!</p>
                                    <div class="sum">90 052 руб.</div>
                                </div>
                            </a>
                            <a href="#" class="btn">Оформить <br>заказ</a>
                        </div>

                        <ul class="aut-menu">
                            <li>
                                <a href="#">
                                    <div class="icon icon-eye"></div>Вы смотрели</a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon icon-like-full"></div>Избранное (0)</a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon icon-full-star"></div>Мои отзывы (0)</a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon icon-gift"></div>Мои подарки</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <nav class="nav">
            <div class="nav__wrap">
                <ul class="nav__menu">
                    <li>
                        <a href="#" class="nav__menu--sale">Акции!</a>
                    </li>
                    <li class="has-child">
                        <a href="#">для лица</a>
                        <div class="block-menu">
                            <div class="container">
                                <div class="d-flex block-menu__wrap">
                                    <div class="block-menu__col">
                                        <h6>продукты</h6>
                                        <ul>
                                            <li><a href="#">Дневные кремы</a>
                                            </li>
                                            <li><a href="#">Ночные кремы</a>
                                            </li>
                                            <li><a href="#">Тоники</a>
                                            </li>
                                            <li><a href="#">Скрабы и пилинги</a>
                                            </li>
                                            <li><a href="#">Сыворотки</a>
                                            </li>
                                            <li><a href="#">Маски</a>
                                            </li>
                                            <li><a href="#">Масло</a>
                                            </li>
                                            <li><a href="#">Для кожи вокруг глаз</a>
                                            </li>
                                            <li><a href="#">Для губ</a>
                                            </li>
                                            <li><a href="#">Для бровей и ресниц</a>
                                            </li>
                                            <li><a href="#">Наборы</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="block-menu__col">
                                        <h6>По типу ухода</h6>
                                        <ul>
                                            <li><a href="#">Очищение</a>
                                            </li>
                                            <li><a href="#">Увлажнение</a>
                                            </li>
                                            <li><a href="#">Тонизирование</a>
                                            </li>
                                            <li><a href="#">Питание</a>
                                            </li>
                                            <li><a href="#">ANTI-AGE</a>
                                            </li>
                                            <li><a href="#">Ночной уход</a>
                                            </li>
                                            <li><a href="#">Дневной уход</a>
                                            </li>
                                            <li><a href="#">Защита от солнца</a>
                                            </li>
                                            <li><a href="#">Снятие макияжа</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="block-menu__col">
                                        <h6>По типу кожи</h6>
                                        <ul>
                                            <li><a href="#">Нормальная кожа</a>
                                            </li>
                                            <li><a href="#">Жирная кожа</a>
                                            </li>
                                            <li><a href="#">Сухая и чувствительная кожа</a>
                                            </li>
                                            <li><a href="#">обезвоженная кожа</a>
                                            </li>
                                            <li><a href="#">Комбинированная кожа</a>
                                            </li>
                                            <li><a href="#">Проблемная кожа</a>
                                            </li>
                                            <li><a href="#">Молодая кожа</a>
                                            </li>
                                            <li><a href="#">Зрелая кожа</a>
                                            </li>
                                        </ul>

                                        <h6>линейки и бренды</h6>
                                        <ul>
                                            <li><a href="#">Crimean queen</a>
                                            </li>
                                            <li><a href="#">medformula</a>
                                            </li>
                                            <li><a href="#">крымская лаванда</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <a href="#" class="block-menu__link">
                                        <img src="static/img/content/link1.png" alt="">
                                        <div class="block-menu__link--title">Сакская грязь для лица для лица</div>
                                    </a>
                                    <a href="#" class="block-menu__link">
                                        <img src="static/img/content/link2.png" alt="">
                                        <div class="block-menu__link--title">ANTI-AGE уход для тех, кому за 30</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">для тела</a>
                    </li>
                    <li>
                        <a href="#">для волос</a>
                    </li>
                    <li>
                        <a href="#">линейки</a>
                    </li>
                    <li>
                        <a href="#">наши бренды</a>
                    </li>
                    <li>
                        <a href="#">крымское мыло</a>
                    </li>
                    <li>
                        <a href="#">сакская грязь</a>
                    </li>
                    <li>
                        <a href="#">подарочные наборы</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div>
            <div class="container">
                <div class="breadcrumb">
                    <ul class="breadcrumb__list">
                        <li>
                            <a href="main.html" class="icon-house"></a>
                        </li>
                        <li>
                            <a href="catalog.html">Каталог</a>
                        </li>
                        <li>
                            <a href="catalog.html">Косметика для лица</a>
                        </li>
                        <li>
                            <a href="catalog.html">Сыворотки</a>
                        </li>
                        <li>ANTI-AGE Гоммаж для лица «Деликатное очищение»</li>
                    </ul>
                </div>
            </div>

            <div class="">
                <div class="container">
                    <div class="catalog">
                        <div class="row">
                            <div class="col-lg-3">
                                <aside class="aside catalog-aside">
                                    <ul class="filter-menu">
                                        <li><a href="javascript:void(0)">Акции!</a>
                                        </li>
                                        <li class="has-child active"><a href="javascript:void(0)">Для лица</a>
                                            <ul class="filter-menu__sub">
                                                <li><a href="javascript:void(0)">Дневные кремы</a>
                                                </li>
                                                <li><a href="javascript:void(0)">Ночные кремы</a>
                                                </li>
                                                <li><a href="javascript:void(0)">Тоники</a>
                                                </li>
                                                <li class="active"><a href="javascript:void(0)">Скрабы и пилинги</a>
                                                </li>
                                                <li><a href="javascript:void(0)">Сыворотки</a>
                                                </li>
                                                <li><a href="javascript:void(0)">Маски</a>
                                                </li>
                                                <li><a href="javascript:void(0)">Масло</a>
                                                </li>
                                                <li><a href="javascript:void(0)">Для кожи вокруг глаз</a>
                                                </li>
                                                <li><a href="javascript:void(0)">Для бровей и ресниц</a>
                                                </li>
                                                <li><a href="javascript:void(0)">Наборы</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-child"><a href="javascript:void(0)">Для тела</a>
                                            <ul class="filter-menu__sub">
                                                <li><a href="javascript:void(0)">Дневные кремы</a>
                                                </li>
                                                <li><a href="javascript:void(0)">Ночные кремы</a>
                                                </li>
                                                <li><a href="javascript:void(0)">Тоники</a>
                                                </li>
                                                <li><a href="javascript:void(0)">Скрабы и пилинги</a>
                                                </li>
                                                <li><a href="javascript:void(0)">Сыворотки</a>
                                                </li>
                                                <li><a href="javascript:void(0)">Маски</a>
                                                </li>
                                                <li><a href="javascript:void(0)">Масло</a>
                                                </li>
                                                <li><a href="javascript:void(0)">Для кожи вокруг глаз</a>
                                                </li>
                                                <li><a href="javascript:void(0)">Для бровей и ресниц</a>
                                                </li>
                                                <li><a href="javascript:void(0)">Наборы</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">Для волос</a>
                                        </li>
                                        <li><a href="javascript:void(0)">Линейки</a>
                                        </li>
                                        <li class="has-child"><a href="javascript:void(0)">Наши бренды</a>
                                            <ul class="filter-menu__sub">
                                                <li><a href="javascript:void(0)">Бренд1</a>
                                                </li>
                                                <li><a href="javascript:void(0)">Бренд2</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">Крымское мыло</a>
                                        </li>
                                        <li><a href="javascript:void(0)">Сакская грязь</a>
                                        </li>
                                        <li><a href="javascript:void(0)">Подарочные наборы</a>
                                        </li>
                                    </ul>
                                </aside>
                            </div>

                            <div class="col-lg-9">
                                <div class="p-main__title">
                                    <h1>anti-age Гоммаж для лица
                                на основе винограда «Деликатное очищение»
                                50 г </h1>
                                </div>
                                <div class="row p-main__wrap">
                                    <div class="col-md-8">
                                        <div class="p-main__image">
                                            <img src="static/img/content/product2.png" alt="">

                                            <div class="p-main__image--loop"></div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="p-main__info">
                                            <div class="p-main__article">Артикул товара: MNN456</div>
                                            <div class="p-main__card">
                                                <div class="product__body">
                                                    <div class="product__new">НОВИНКА!</div>
                                                    <div class="product__hit">хит продаж</div>
                                                    <div class="product__sale">-20%</div>

                                                    <div class="p-main__card--text">
                                                        <a href="#p-reviews">Отзывы (21)</a>
                                                        <p>Вес: 50 г</p>
                                                    </div>

                                                    <div class="check-like">
                                                        <label></label>
                                                    </div>
                                                </div>


                                                <div class="product__content">
                                                    <div class="product__price"><span></span>560 руб.</div>

                                                    <form>
                                                        <div class="d-flex product__basket">
                                                            <div class="d-flex spinner-form">
                                                                <div class="count-minus">-</div>
                                                                <div class="wrap-input">
                                                                    <input type="number" name="" class="spinner-form__input" data-size="1" value="1">
                                                                </div>
                                                                <div class="count-plus">+</div>
                                                            </div>

                                                            <button class="btn-add">
                                                                в корзину
                                                            </button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="product-min-banner">
                                    <img src="static/img/content/min-banner.png" alt="">
                                </div>
                                <div class="product-table">
                                    <div class="d-flex product-table__row">
                                        <div class="product-table__col1">Бренд:</div>
                                        <div class="product-table__col2">«Мануфактура ДОМ ПРИРОДЫ»®</div>
                                    </div>
                                    <div class="d-flex product-table__row">
                                        <div class="product-table__col1">Линейка:</div>
                                        <div class="product-table__col2">виноградная</div>
                                    </div>
                                    <div class="d-flex product-table__row">
                                        <div class="product-table__col1">Основные компоненты:</div>
                                        <div class="product-table__col2">ресвератрол, коллаген</div>
                                    </div>
                                    <div class="d-flex product-table__row">
                                        <div class="product-table__col1">Действие:</div>
                                        <div class="product-table__col2">anti-age</div>
                                    </div>
                                    <div class="d-flex product-table__row">
                                        <div class="product-table__col1">Тип кожи:</div>
                                        <div class="product-table__col2">нормальная</div>
                                    </div>
                                    <div class="d-flex product-table__row">
                                        <div class="product-table__col1">Возраст:</div>
                                        <div class="product-table__col2">30+</div>
                                    </div>
                                    <div class="d-flex product-table__row">
                                        <div class="product-table__col1">Уход:</div>
                                        <div class="product-table__col2">день, ночь</div>
                                    </div>
                                </div>

                                <div class="product-info">
                                    <h3>описание продукта</h3>
                                    <p>Обеспечивает коже глубокое увлажнение и питание, обладает омолаживающим и подтягивающим действием. Мощный антиоксидант ресвератрол способствует восстановлению зрелой кожи, улучшает микроциркуляцию, укрепляет стенки
                                        кровеносных сосудов. Коллаген делает кожу увлажненной, мягкой и упругой. В результате применения сыворотки контуры лица подтягиваются, морщины становятся менее заметными.</p>

                                    <h3>способ применения</h3>
                                    <p>Нанести на чистую кожу лица. После впитывания рекомендуется нанести виноградный крем из этой же линейки.</p>

                                    <h3>состав</h3>
                                    <p>Вода подготовленная, ресвератрол, экстракт виноградных косточек, экстракт персика, сорбит, ксантановая камедь, гиалуроновая кислота, пантенол, витамины С и РР, коллаген, аллантоин, оксиметилглицин, бензиловый спирт,
                                        парфюмерная композиция.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-product">
                    <div class="container">
                        <div class="main-title">
                            <h2>Вам также может понравиться</h2>
                        </div>

                        <div class="main-product__slider-wrap">
                            <div class="swiper-container main-product__slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="product">
                                            <div class="product__body">
                                                <div class="product__hit">хит продаж</div>
                                                <div class="product__new">НОВИНКА!</div>
                                                <div class="product__sale">-20%</div>

                                                <div class="check-like">
                                                    <label></label>
                                                </div>

                                                <div class="product__image">
                                                    <img src="static/img/content/product2.png" alt="">
                                                </div>
                                                <div class="product__content">
                                                    <a href="#" class="product__title">anti-age Гоммаж для лица
                                                на основе винограда «Деликатное очищение» 150 г</a>

                                                    <div class="product__price"><span></span>560 руб.</div>
                                                </div>
                                            </div>

                                            <div class="product__footer">
                                                <form>
                                                    <div class="d-flex product__basket">
                                                        <div class="d-flex spinner-form">
                                                            <div class="count-minus">-</div>
                                                            <div class="wrap-input">
                                                                <input type="number" name="" class="spinner-form__input" data-size="1" value="1">
                                                            </div>
                                                            <div class="count-plus">+</div>
                                                        </div>

                                                        <button class="btn-add">
                                                            <div class="icon-basket-black"></div>
                                                            в корзину
                                                        </button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="product">
                                            <div class="product__body">
                                                <div class="product__hit">хит продаж</div>
                                                <div class="product__new">НОВИНКА!</div>
                                                <div class="product__sale">-20%</div>

                                                <div class="check-like">
                                                    <label></label>
                                                </div>

                                                <div class="product__image">
                                                    <img src="static/img/content/product1.png" alt="">
                                                </div>
                                                <div class="product__content">
                                                    <a href="#" class="product__title">anti-age Гоммаж для лица
                                                на основе винограда «Деликатное очищение» 150 г</a>

                                                    <div class="product__price"><span></span>560 руб.</div>
                                                </div>
                                            </div>

                                            <div class="product__footer">
                                                <form>
                                                    <div class="d-flex product__basket">
                                                        <div class="d-flex spinner-form">
                                                            <div class="count-minus">-</div>
                                                            <div class="wrap-input">
                                                                <input type="number" name="" class="spinner-form__input" data-size="1" value="1">
                                                            </div>
                                                            <div class="count-plus">+</div>
                                                        </div>

                                                        <button class="btn-add">
                                                            <div class="icon-basket-black"></div>
                                                            в корзину
                                                        </button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="product">
                                            <div class="product__body">
                                                <div class="product__hit">хит продаж</div>
                                                <div class="product__new">НОВИНКА!</div>
                                                <div class="product__sale">-20%</div>
                                                <div class="product__sale">-20%</div>

                                                <div class="check-like">
                                                    <label></label>
                                                </div>

                                                <div class="product__image">
                                                    <img src="static/img/content/product2.png" alt="">
                                                </div>
                                                <div class="product__content">
                                                    <a href="#" class="product__title">anti-age Гоммаж для лица
                                                на основе винограда «Деликатное очищение» 150 г</a>

                                                    <div class="product__price"><span>560</span>448 руб.</div>
                                                </div>
                                            </div>

                                            <div class="product__footer">
                                                <form>
                                                    <div class="d-flex product__basket">
                                                        <div class="d-flex spinner-form">
                                                            <div class="count-minus">-</div>
                                                            <div class="wrap-input">
                                                                <input type="number" name="" class="spinner-form__input" data-size="1" value="1">
                                                            </div>
                                                            <div class="count-plus">+</div>
                                                        </div>

                                                        <button class="btn-add">
                                                            <div class="icon-basket-black"></div>
                                                            в корзину
                                                        </button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="product">
                                            <div class="product__body">
                                                <div class="product__hit">хит продаж</div>
                                                <div class="product__new">НОВИНКА!</div>

                                                <div class="product__image">
                                                    <img src="static/img/content/product3.png" alt="">
                                                </div>
                                                <div class="product__content">
                                                    <a href="#" class="product__title">anti-age Гоммаж для лица
                                                на основе винограда «Деликатное очищение» 150 г</a>
                                                </div>
                                            </div>

                                            <div class="product__footer">
                                                <a href="#" class="product__footer--link">узнать больше</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="product">
                                            <div class="product__body">
                                                <div class="product__hit">хит продаж</div>
                                                <div class="product__new">НОВИНКА!</div>
                                                <div class="product__sale">-20%</div>

                                                <div class="check-like">
                                                    <label></label>
                                                </div>

                                                <div class="product__image">
                                                    <img src="static/img/content/product3.png" alt="">
                                                </div>
                                                <div class="product__content">
                                                    <a href="#" class="product__title">anti-age Гоммаж для лица
                                                на основе винограда «Деликатное очищение» 150 г</a>
                                                </div>
                                            </div>

                                            <div class="product__footer">
                                                <a href="#" class="product__footer--link">узнать больше</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="product">
                                            <div class="product__body">
                                                <div class="product__hit">хит продаж</div>
                                                <div class="product__new">НОВИНКА!</div>

                                                <div class="product__image">
                                                    <img src="static/img/content/product2.png" alt="">
                                                </div>
                                                <div class="product__content">
                                                    <a href="#" class="product__title">anti-age Гоммаж для лица
                                                на основе винограда «Деликатное очищение» 150 г</a>

                                                    <div class="product__price"><span>560</span>448 руб.</div>
                                                </div>
                                            </div>

                                            <div class="product__footer">
                                                <form>
                                                    <div class="d-flex product__basket">
                                                        <div class="d-flex spinner-form">
                                                            <div class="count-minus">-</div>
                                                            <div class="wrap-input">
                                                                <input type="number" name="" class="spinner-form__input" data-size="1" value="1">
                                                            </div>
                                                            <div class="count-plus">+</div>
                                                        </div>

                                                        <button class="btn-add">
                                                            <div class="icon-basket-black"></div>
                                                            в корзину
                                                        </button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-pagination main-product-pagination"></div>

                            <div class="swiper-button-prev main-product-prev"></div>
                            <div class="swiper-button-next main-product-next"></div>
                        </div>
                    </div>
                </div>


                <div id="p-reviews" class="p-reviews">
                    <div class="container">
                        <div class="main-title">
                            <h2>отзывы О ТОВАРЕ (21)</h2>
                        </div>

                        <div class="p-reviews__wrap">
                            <div class="d-flex p-reviews__item">
                                <div class="d-flex p-reviews__person">
                                    <div class="p-reviews__ava">
                                        <img src="static/img/content/ava-p.png" alt="">
                                    </div>
                                    <div class="p-reviews__name">
                                        <h6>Рита-Маргарита</h6>
                                        <time>21.12.2019 в 16:24</time>
                                    </div>
                                </div>

                                <div class="p-reviews__text">
                                    <h4>Идеально для меня!</h4>
                                    <p>Обеспечивает коже глубокое увлажнение и питание, обладает омолаживающим и подтягивающим действием. Мощный антиоксидант ресвератрол способствует восстановлению зрелой кожи, улучшает микроциркуляцию, укрепляет стенки
                                        кровеносных сосудов. Коллаген делает кожу увлажненной, мягкой и упругой. В результате применения сыворотки контуры лица подтягиваются, морщины становятся менее заметными.</p>

                                    <div class="d-flex p-reviews__text--row">
                                        <h5>ДОМ ПРИРОДЫ:</h5>
                                        <p>Обеспечивает коже глубокое увлажнение и питание, обладает омолаживающим и подтягивающим действием. Мощный антиоксидант ресвератрол способствует</p>
                                    </div>
                                </div>
                            </div>

                            <div class="d-flex p-reviews__item">
                                <div class="d-flex p-reviews__person">
                                    <div class="p-reviews__ava">
                                        <img src="static/img/content/ava-p.png" alt="">
                                    </div>
                                    <div class="p-reviews__name">
                                        <h6>Рита-Маргарита</h6>
                                        <time>21.12.2019 в 16:24</time>
                                    </div>
                                </div>

                                <div class="p-reviews__text">
                                    <h4>Идеально для меня!</h4>
                                    <p>Обеспечивает коже глубокое увлажнение и питание, обладает омолаживающим и подтягивающим действием. Мощный антиоксидант ресвератрол способствует восстановлению зрелой кожи, улучшает микроциркуляцию, укрепляет стенки
                                        кровеносных сосудов. Коллаген делает кожу увлажненной, мягкой и упругой. В результате применения сыворотки контуры лица подтягиваются, морщины становятся менее заметными.</p>

                                    <div class="d-flex p-reviews__text--row">
                                        <h5>ДОМ ПРИРОДЫ:</h5>
                                        <p>Обеспечивает коже глубокое увлажнение и питание, обладает омолаживающим и подтягивающим действием. Мощный антиоксидант ресвератрол способствует</p>
                                    </div>
                                </div>
                            </div>

                            <div class="d-flex p-reviews__item">
                                <div class="d-flex p-reviews__person">
                                    <div class="p-reviews__ava">
                                        <img src="static/img/content/ava-p.png" alt="">
                                    </div>
                                    <div class="p-reviews__name">
                                        <h6>Рита-Маргарита</h6>
                                        <time>21.12.2019 в 16:24</time>
                                    </div>
                                </div>

                                <div class="p-reviews__text">
                                    <h4>Идеально для меня!</h4>
                                    <p>Обеспечивает коже глубокое увлажнение и питание, обладает омолаживающим и подтягивающим действием. Мощный антиоксидант ресвератрол способствует восстановлению зрелой кожи, улучшает микроциркуляцию, укрепляет стенки
                                        кровеносных сосудов. Коллаген делает кожу увлажненной, мягкой и упругой. В результате применения сыворотки контуры лица подтягиваются, морщины становятся менее заметными.</p>

                                    <div class="d-flex p-reviews__text--row">
                                        <h5>ДОМ ПРИРОДЫ:</h5>
                                        <p>Обеспечивает коже глубокое увлажнение и питание, обладает омолаживающим и подтягивающим действием. Мощный антиоксидант ресвератрол способствует</p>
                                    </div>
                                </div>
                            </div>

                            <div class="d-flex p-reviews__item">
                                <div class="d-flex p-reviews__person">
                                    <div class="p-reviews__ava">
                                        <img src="static/img/content/ava-p.png" alt="">
                                    </div>
                                    <div class="p-reviews__name">
                                        <h6>Рита-Маргарита</h6>
                                        <time>21.12.2019 в 16:24</time>
                                    </div>
                                </div>

                                <div class="p-reviews__text">
                                    <h4>Идеально для меня!</h4>
                                    <p>Обеспечивает коже глубокое увлажнение и питание, обладает омолаживающим и подтягивающим действием. Мощный антиоксидант ресвератрол способствует восстановлению зрелой кожи, улучшает микроциркуляцию, укрепляет стенки
                                        кровеносных сосудов. Коллаген делает кожу увлажненной, мягкой и упругой. В результате применения сыворотки контуры лица подтягиваются, морщины становятся менее заметными.</p>

                                    <div class="d-flex p-reviews__text--row">
                                        <h5>ДОМ ПРИРОДЫ:</h5>
                                        <p>Обеспечивает коже глубокое увлажнение и питание, обладает омолаживающим и подтягивающим действием. Мощный антиоксидант ресвератрол способствует</p>
                                    </div>
                                </div>
                            </div>

                            <div class="p-reviews__more">Развернуть все отзывы</div>
                        </div>

                        <a href="#" class="btn btn-yellow ml-auto">+ оставить отзыв</a>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="d-flex footer__wrap">
                    <div class="footer__col1">
                        <div class="d-flex">
                            <a href="#" class="footer__logo" title="logo">
                                <img src="static/img/general/logo.png" alt="logo">
                            </a>

                            <ul class="footer__menu">
                                <li>
                                    <a href="#">О нас</a>
                                </li>
                                <li>
                                    <a href="#">Как оплатить</a>
                                </li>
                                <li>
                                    <a href="#">Доставка</a>
                                </li>
                                <li>
                                    <a href="#">Где купить</a>
                                </li>
                                <li>
                                    <a href="#">обмен и возврат</a>
                                </li>
                                <li>
                                    <a href="#">контакты</a>
                                </li>
                                <li>
                                    <a href="#">напишите нам</a>
                                </li>
                            </ul>
                        </div>

                        <div class="footer__phone">
                            <a href="tel:+7 978 913-22-11">+7 978 913-22-11</a>
                            <a href="tel:(8 365) 267-13-77">(8 365) 267-13-77</a>
                            <p>отдел продаж</p>
                        </div>
                    </div>

                    <div class="footer__col2">
                        <ul class="footer__menu">
                            <li>
                                <a href="#">Часто задаваемые вопросы</a>
                            </li>
                            <li>
                                <a href="#">оптовым клиентам</a>
                            </li>
                            <li>
                                <a href="#">Блог</a>
                            </li>
                            <li>
                                <a href="#">Отзывы</a>
                            </li>
                            <li>
                                <a href="#">Ингредиенты</a>
                            </li>
                        </ul>

                        <ul class="footer__menu">
                            <li>
                                <a href="#">Акции</a>
                            </li>
                            <li>
                                <a href="#">Для лица</a>
                            </li>
                            <li>
                                <a href="#">Для тела</a>
                            </li>
                            <li>
                                <a href="#">Для волос</a>
                            </li>
                            <li>
                                <a href="#">Линейки</a>
                            </li>
                            <li>
                                <a href="#">Наши бренды</a>
                            </li>
                            <li>
                                <a href="#">Крымское мыло</a>
                            </li>
                            <li>
                                <a href="#">Сакская грязь</a>
                            </li>
                            <li>
                                <a href="#">Подарочные наборы</a>
                            </li>
                        </ul>
                    </div>


                    <div class="footer__col3">
                        <div class="footer__mail">
                            <div class="footer__mail--icon"></div>

                            <p>Подпишитесь на нашу рассылку, чтобы первыми узнавать об акциях и предложениях.</p>

                            <form>
                                <div class="footer__mail--form">
                                    <input type="mail" name="mail" placeholder="Введите ваш email">
                                    <button class="btn btn-yellow" type="submit">Подписаться</button>
                                </div>
                            </form>
                        </div>

                        <div class="footer__soc">
                            <p>будьте с нами на связи в социальных сетях</p>
                            <ul class="footer__soc--menu">
                                <li>
                                    <a href="#" class="icon-facebook"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon-vk"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon-inst"></a>
                                </li>
                            </ul>
                        </div>

                        <div class="footer__card">
                            <ul class="footer__card--list">
                                <li>
                                    <img src="static/img/content/card1.png" alt="">
                                </li>
                                <li>
                                    <img src="static/img/content/card2.png" alt="">
                                </li>
                                <li>
                                    <img src="static/img/content/card3.png" alt="">
                                </li>
                                <li>
                                    <img src="static/img/content/card4.png" alt="">
                                </li>
                            </ul>

                            <p>© ООО «Мануфактура ДОМ ПРИРОДЫ», 2019</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>
